# Camera blobs from daisy-user 10 QKQ1.191002.002 V11.0.21.0.QDLMIXM release-keys, unless pinned

# ADSP - from LA.UM.9.6.2.r1-03600-89xx.0
system_ext/lib/libadsprpc_system.so|88d2ad611c777a511d2d12a0fe687dd97e9ea2f6
system_ext/lib/libmdsprpc_system.so|45fd3471a9cd01333b3b412a7c78a7437d5ad965
system_ext/lib/libsdsprpc_system.so|10bbdb7f919c42b0dcee3d6aec7a09037c821ee3
system_ext/lib/vendor.qti.hardware.dsp@1.0.so|118bdc98a5a564a749245f2f1b11cd53a9cd4c68
system_ext/lib64/libadsprpc_system.so|2fa54bbbdae23d32c0a7584abfde39cf8a4f0b28
system_ext/lib64/libmdsprpc_system.so|0a71e1099756d47eaf8fe420ad5e50c56d08d3dd
system_ext/lib64/libsdsprpc_system.so|fd26f67927927327279044b86ebe7197b0377979
system_ext/lib64/vendor.qti.hardware.dsp@1.0.so|5f3519b56355765d0a80195d638d5ca460f0ae36
vendor/bin/adsprpcd|b736b00857d64e74a3b9be887215124d186f95d5
vendor/bin/dspservice|c7809e32581d5c6efac65a3a7689f43526c17bb8
vendor/etc/init/vendor.qti.adsprpc-guestos-service.rc|8f0eb84d3eb5fc0f683ef7b975b75044d56f513e
vendor/etc/init/vendor.qti.hardware.dsp@1.0-service.rc|fbf2bb38ca6bdddf98c7123da9e1f263a4eec55f
vendor/etc/seccomp_policy/vendor.qti.hardware.dsp.policy|f060101b26d3674bb173e5fc95e118f56a8ac15d
vendor/lib/libadsprpc.so|a8dcd5087ab8f2e573cf4e5838b807b66c3ec304
vendor/lib/libadsp_default_listener.so|d34ee56137899b914b70d1933d6bdcabde8d8220
vendor/lib/libfastcvadsp_stub.so|70772d0bc39617430e27a21f89fccd93cc757185
vendor/lib/libfastcvopt.so|c0c70efbb7ca1cfeea3dedec9f9d911c39486fce
vendor/lib/libmdsprpc.so|bcd1d3ca6efac76b51fb3461b3574403ba6d46dd
vendor/lib/libsdsprpc.so|ba6c25f039af4e7ab9d69d8bba694f0c8fa54c72
vendor/lib/vendor.qti.hardware.dsp@1.0.so|3326828ea7f6f8139429d2cd0379e80f5ca5178d
vendor/lib64/libadsprpc.so|9c72ce03841cb6011ecdd78c894ee5e1c60a5b6d
vendor/lib64/libadsp_default_listener.so|aa3b51b544032a250ab02687c0200152f80a23dd
vendor/lib64/libfastcvadsp_stub.so|f4535845bc4f40e3cb8e79d090e5ed87b0acfbb0
vendor/lib64/libfastcvopt.so|f98fea81849fe4995f0e266534bdb04006717fc2
vendor/lib64/libmdsprpc.so|f53a3e5486047e155728b9583dc85aaa0dab3801
vendor/lib64/libsdsprpc.so|6fc471f5c49a94bfe06bc957c08062d310f841a9
vendor/lib64/vendor.qti.hardware.dsp@1.0.so|95b26a4a29f1443ec389be6ca80151a0aec96b36

# ADSP modules - from LA.UM.9.6.2.r1-03600-89xx.0
vendor/lib/rfsa/adsp/dirac_resource.dar|d9b3693eab8c520ef859236b8235752188b7cba0
vendor/lib/rfsa/adsp/libadsp_fd_skel.so|677d2932dac248049f031fc5893163e22b49439a
vendor/lib/rfsa/adsp/libadsp_hvx_add_constant.so|035272c1d77bcd04e3a838056d512964744c9322
vendor/lib/rfsa/adsp/libadsp_hvx_skel.so|6a1d6ee55cc65d0f12f6a9bfd04823b46d2d6a24
vendor/lib/rfsa/adsp/libadsp_hvx_stats.so|2f6abffe644ed918ff1a7e0e330f8e9c32add72c
vendor/lib/rfsa/adsp/libadsp_hvx_zzhdr_BGGR.so|3f82d78a7c9e88c5fdc02dc0761349e4ab95abf8
vendor/lib/rfsa/adsp/libadsp_hvx_zzhdr_RGGB.so|b21151ad414cd7310117fceb924a72fd20e97257
vendor/lib/rfsa/adsp/libapps_mem_heap.so|5c82ad9cfe3f30105d899e2a4e90cc7566f81252
vendor/lib/rfsa/adsp/libdirac-capiv2.so|e56031dfaee094d5267e3cc16625cfceaa07cc27
vendor/lib/rfsa/adsp/libdspCV_skel.so|628985174b0088bed21c866d7984d23855e5e150
vendor/lib/rfsa/adsp/libfastcvadsp.so|9818625bfa018f517e32a8f4a1e7fb4b255e5049
vendor/lib/rfsa/adsp/libfastcvadsp_skel.so|1ff4a48009e88435d93fd2b9b0c5ea59cedbb4f7

# Audio ACDB - from Daisy QKQ1.191002.002-V11.0.5.0.QDLMIXM
vendor/etc/acdbdata/adsp_avs_config.acdb
vendor/etc/acdbdata/MTP/MTP_Bluetooth_cal.acdb
vendor/etc/acdbdata/MTP/MTP_General_cal.acdb
vendor/etc/acdbdata/MTP/MTP_Global_cal.acdb
vendor/etc/acdbdata/MTP/MTP_Handset_cal.acdb
vendor/etc/acdbdata/MTP/MTP_Hdmi_cal.acdb
vendor/etc/acdbdata/MTP/MTP_Headset_cal.acdb
vendor/etc/acdbdata/MTP/MTP_Speaker_cal.acdb
vendor/etc/acdbdata/MTP/MTP_workspaceFile.qwsp
vendor/etc/acdbdata/QRD/QRD_Bluetooth_cal.acdb
vendor/etc/acdbdata/QRD/QRD_General_cal.acdb
vendor/etc/acdbdata/QRD/QRD_Global_cal.acdb
vendor/etc/acdbdata/QRD/QRD_Handset_cal.acdb
vendor/etc/acdbdata/QRD/QRD_Hdmi_cal.acdb
vendor/etc/acdbdata/QRD/QRD_Headset_cal.acdb
vendor/etc/acdbdata/QRD/QRD_Speaker_cal.acdb
vendor/etc/acdbdata/QRD/QRD_workspaceFile.qwsp

# Audio - from LA.UM.9.6.2.r1-03600-89xx.0
vendor/bin/audioflacapp|a8ae278497715aa53f6fb86d5f5af225da0fc5b0
vendor/lib/libacdb-fts.so|fee2b1f0b93c28f5ef0a4d65736cca01c4275975
vendor/lib/libacdbloader.so|2c64746b9862a61e2d6a9ddc20307d67c7e638dc
vendor/lib/libacdbrtac.so|50f9c46c1ed2758338db567b00e8eee1889ab21a
vendor/lib/libadiertac.so|5c80bbb7ae8fb329ec4c2518c4e336b010bd57dc
vendor/lib/libadm.so|a5e6c65b7133440b4550234db4454e4c81627f66
vendor/lib/libaudcal.so|1c9598d084940495067348a68c5ff85ded0a52bf
vendor/lib/libaudioalsa.so|58feb2c5cbc4ac6e23ef4896c87785bed8db3c80
vendor/lib/libaudioconfigstore.so|5b4d7d4f6840f65c1c630578fb3611d9ce47e268
vendor/lib/libaudioparsers.so|4b980c4392b6e800fb23213a0daaa83b35c04051
-vendor/lib/libaudio_log_utils.so|7fb2bb0abd10ca763ae5d079a8070e9d3d493bf9
vendor/lib/libdrc.so|303d67b5bfea162ae994d3817de317258035c42a
vendor/lib/libqtigef.so|80fb4a524d9d11c6e94c337ea263256f816f1f39
vendor/lib/libsurround_3mic_proc.so|84a4d84fcf567554fb5174fc6d41310d864e5f8e
vendor/lib/libtinycompress_vendor.so|4991b78d9ed12b828ceeaf61e5cde6328eb944b9
vendor/lib/soundfx/libaudiopreprocessing.so|948f18c576254144f48e9051be28e7d23f8562cc
vendor/lib64/libacdb-fts.so|ae8275322050d1bd5cebf2cee15864fcf3c87fdf
vendor/lib64/libacdbloader.so|39a24dfed0d8d6aaa41fd924b373fd226c944538
vendor/lib64/libacdbrtac.so|547a42e2ed54d13e780fab26134ec0fd90054d4c
vendor/lib64/libadiertac.so|98a8c2702d4e203689e4a80c69c4b1cf93af1567
vendor/lib64/libaudcal.so|09f5fe513d72664f8fa1ebd7f17ce676e8741346
vendor/lib64/libaudioalsa.so|534d4dc07fecea0611273c745721b1ed2015a3a3
vendor/lib64/libaudioconfigstore.so|a862e94f4fc75ce3c3274f219be8c128fe58a822
vendor/lib64/libaudioparsers.so|67f6836de4391c33cc030faa5c885ab250324291
-vendor/lib64/libaudio_log_utils.so|3670ed70e68b209f67852cad81b74d2dda2de3cd
vendor/lib64/libqtigef.so|9108e3248c066102d7c57dd79d3e960647a8c84d
vendor/lib64/libtinycompress.so|8d670f7c3079e96b5a36945e95082104876dd64a
vendor/lib64/libtinycompress_vendor.so|74909f72ee8ebb01c2f4ef717e902055272a5917
vendor/lib64/soundfx/libaudiopreprocessing.so|28e2f7f8ab01a6cc8bc60a278e93704755121f49

# Audio dirac - from mido-user 7.0 NRD90M V11.0.2.0.NCFMIXM release-keys
lib/libDiracAPI_SHARED.so:vendor/lib/libDiracAPI_SHARED.so|42b49679d38eca93fead05ea06ddbdc8108fd4b1
lib/soundfx/libdirac.so:vendor/lib/soundfx/libdirac.so|f63826a905b520fa524e4c1b147be7cf65240953

# Audiosphere - from Daisy QKQ1.191002.002 V11.0.5.0.QDLMIXM
etc/permissions/audiosphere.xml
framework/audiosphere.jar
vendor/lib/soundfx/libasphere.so
vendor/lib64/soundfx/libasphere.so

# ANT+ (vendor)
vendor/lib64/com.qualcomm.qti.ant@1.0.so

# AptX - from sunfish-user 11 RP1A.200720.011 6746289 release-keys
system_ext/lib64/libaptX_encoder.so|df1c89d7af1bb35808d5fe3496b04ba066c10cbc
system_ext/lib64/libaptXHD_encoder.so|e13fa70c97caaa24d061678bdee608eb8850a69e

# Bluetooth - from sunfish-user 11 RP1A.200720.011 6746289 release-keys
vendor/bin/hw/android.hardware.bluetooth@1.0-service-qti|2aa101db92b5d447604da82e80241ca1ff90e1e0
vendor/etc/init/android.hardware.bluetooth@1.0-service-qti.rc|d5fcb9c2cf5538b9c946b9263b144e714433a578
vendor/lib/hw/android.hardware.bluetooth@1.0-impl-qti.so|d476c3b775284adc58715d8c4eba611e57a14ae1
vendor/lib64/hw/android.hardware.bluetooth@1.0-impl-qti.so|340b1be364b7bb00d9334ec5eb7a024b1ba8244d
vendor/lib64/libbtnv.so|086a227f793822ef3eed15aea21a207c68feb7a9
vendor/lib64/libbt-hidlclient.so|36e6ba270c948d2cc04a686026f51afd2ff29712

# Bluetooth AFH - from sunfish-user 11 RP1A.200720.011 6746289 release-keys
vendor/lib64/hw/vendor.qti.hardware.bt_channel_avoidance@1.0-impl.so|1d40e15715e3bb0b8a5a56c5a8d8e6a56da55b95
vendor/lib64/vendor.qti.hardware.bt_channel_avoidance@1.0.so|1790304e928315e051855bccb7897d75fa41dc5e
vendor/lib/hw/vendor.qti.hardware.bt_channel_avoidance@1.0-impl.so|c378868917b58a32de4b56b8db4db261ad5310d8
vendor/lib/vendor.qti.hardware.bt_channel_avoidance@1.0.so|e9ca98f2ebe8214185e1ece31fe035080c0c4055

# Bluetooth Audio - from sunfish-user 11 RP1A.200720.011 6746289 release-keys
vendor/lib64/btaudio_offload_if.so|15fccd6223460e4a86570e2afcfb328f9be04142
vendor/lib64/hw/vendor.qti.hardware.bluetooth_sar@1.0-impl.so|1ed1d39a21f63f264eb5ee8ce61236b576de3931
vendor/lib64/hw/vendor.qti.hardware.bluetooth_sar@1.1-impl.so|73a21d7de95341f64f65859c995064ddcfb0a422
vendor/lib64/libbluetooth_audio_session_qti.so|155de8211750484596107b6e0a206075c69b2027
vendor/lib64/vendor.qti.hardware.bluetooth_sar@1.0.so|2bdd8a3fdcbc04f120c5647f2b289c73a132fb6b
vendor/lib64/vendor.qti.hardware.bluetooth_sar@1.1.so|6bc11d40eed839c52704483728f0e87c4e0f5d6f
vendor/lib/btaudio_offload_if.so|2df45d5adf93ae9eba40e3e7e21398499acc3b7a
vendor/lib/hw/vendor.qti.hardware.bluetooth_sar@1.0-impl.so|f6eca6bfa66496498a5a9e17f9701670a931a28f
vendor/lib/hw/vendor.qti.hardware.bluetooth_sar@1.1-impl.so|d2d55bf0a11eed058a76406cfa5d45d63a0a4f21
vendor/lib/libbluetooth_audio_session_qti.so|409fe8e1e261e7b004e1df5851ea3ae9f13a4547
vendor/lib/vendor.qti.hardware.bluetooth_sar@1.0.so|5f907ebfb73087861b30cf1c69e07aeca2096620
vendor/lib/vendor.qti.hardware.bluetooth_sar@1.1.so|d8cc4680848db03ddcfd99a53cbe1b15b7b282da

# Camera - from daisy
vendor/lib/libcapiv2svacnn.so
vendor/lib/libcapiv2vop.so
vendor/lib/libchromaflash.so
vendor/lib/libdualcameraddm.so
vendor/lib/libflash_pmic.so
vendor/lib/libft2vendor.so
vendor/lib/libjpegdhw.so
vendor/lib/libjpegdmahw.so
vendor/lib/libjpegehw.so
vendor/lib/libmibokeh_625.so
vendor/lib/libMiWatermark.so
vendor/lib/libmmjpeg.so
vendor/lib/libmmqjpegdma.so
vendor/lib/libmmqjpeg_codec.so
vendor/lib/liboptizoom.so
vendor/lib/libqomx_jpegdec.so
vendor/lib/libqomx_jpegenc.so
vendor/lib/libqomx_jpegenc_pipe.so
vendor/lib/libremosaic_daemon.so
vendor/lib/libseemore.so
vendor/lib/libubifocus.so
vendor/lib/libvideoutils.so
vendor/lib/libvidhance.so
vendor/lib/mibokeh_625_opencl.bin

# Camera actuators - from daisy
vendor/lib/libactuator_sakura_dw9714v_ofilm.so
vendor/lib/libactuator_sakura_dw9714v_sunny.so

# Camera arcsoft - from daisy
vendor/lib/libarcsoft_high_dynamic_range.so

# Camera bin - from daisy
vendor/bin/mm-qcamera-daemon

# Camera libts - from daisy V9.6.4.0.ODLMIFF
-vendor/lib/libts_detected_face_hal.so|247470e7610f93b0a21d943f5e47ab61a032b1e0
-vendor/lib/libts_face_beautify_hal.so|4b8700003fd32f5a6a650821b86ed33e73992d10

# Camera chromatix - from daisy
vendor/lib/libchromatix_ov12a10_sunny_sakura_4k_preview_dw9763.so
vendor/lib/libchromatix_ov12a10_sunny_sakura_4k_video_dw9763.so
vendor/lib/libchromatix_ov12a10_sunny_sakura_cn_4k_preview_dw9763.so
vendor/lib/libchromatix_ov12a10_sunny_sakura_cn_4k_video_dw9763.so
vendor/lib/libchromatix_ov12a10_sunny_sakura_cn_common.so
vendor/lib/libchromatix_ov12a10_sunny_sakura_cn_cpp_hfr_120.so
vendor/lib/libchromatix_ov12a10_sunny_sakura_cn_cpp_hfr_60.so
vendor/lib/libchromatix_ov12a10_sunny_sakura_cn_cpp_hfr_90.so
vendor/lib/libchromatix_ov12a10_sunny_sakura_cn_cpp_hht_hfr_120.so
vendor/lib/libchromatix_ov12a10_sunny_sakura_cn_cpp_liveshot.so
vendor/lib/libchromatix_ov12a10_sunny_sakura_cn_cpp_preview.so
vendor/lib/libchromatix_ov12a10_sunny_sakura_cn_cpp_snapshot.so
vendor/lib/libchromatix_ov12a10_sunny_sakura_cn_cpp_snapshot_hht.so
vendor/lib/libchromatix_ov12a10_sunny_sakura_cn_cpp_video.so
vendor/lib/libchromatix_ov12a10_sunny_sakura_cn_cpp_video_4k.so
vendor/lib/libchromatix_ov12a10_sunny_sakura_cn_default_preview_dw9763.so
vendor/lib/libchromatix_ov12a10_sunny_sakura_cn_default_video_dw9763.so
vendor/lib/libchromatix_ov12a10_sunny_sakura_cn_hfr_120.so
vendor/lib/libchromatix_ov12a10_sunny_sakura_cn_hfr_120_dw9763.so
vendor/lib/libchromatix_ov12a10_sunny_sakura_cn_hfr_60.so
vendor/lib/libchromatix_ov12a10_sunny_sakura_cn_hfr_60_dw9763.so
vendor/lib/libchromatix_ov12a10_sunny_sakura_cn_hfr_90.so
vendor/lib/libchromatix_ov12a10_sunny_sakura_cn_hfr_90_dw9763.so
vendor/lib/libchromatix_ov12a10_sunny_sakura_cn_postproc.so
vendor/lib/libchromatix_ov12a10_sunny_sakura_cn_preview.so
vendor/lib/libchromatix_ov12a10_sunny_sakura_cn_snapshot.so
vendor/lib/libchromatix_ov12a10_sunny_sakura_cn_video_4k.so
vendor/lib/libchromatix_ov12a10_sunny_sakura_cn_zsl_preview_dw9763.so
vendor/lib/libchromatix_ov12a10_sunny_sakura_cn_zsl_video_dw9763.so
vendor/lib/libchromatix_ov12a10_sunny_sakura_common.so
vendor/lib/libchromatix_ov12a10_sunny_sakura_cpp_hfr_120.so
vendor/lib/libchromatix_ov12a10_sunny_sakura_cpp_hfr_60.so
vendor/lib/libchromatix_ov12a10_sunny_sakura_cpp_hfr_90.so
vendor/lib/libchromatix_ov12a10_sunny_sakura_cpp_hht_hfr_120.so
vendor/lib/libchromatix_ov12a10_sunny_sakura_cpp_liveshot.so
vendor/lib/libchromatix_ov12a10_sunny_sakura_cpp_preview.so
vendor/lib/libchromatix_ov12a10_sunny_sakura_cpp_snapshot.so
vendor/lib/libchromatix_ov12a10_sunny_sakura_cpp_snapshot_hht.so
vendor/lib/libchromatix_ov12a10_sunny_sakura_cpp_video.so
vendor/lib/libchromatix_ov12a10_sunny_sakura_cpp_video_4k.so
vendor/lib/libchromatix_ov12a10_sunny_sakura_default_preview_dw9763.so
vendor/lib/libchromatix_ov12a10_sunny_sakura_default_video_dw9763.so
vendor/lib/libchromatix_ov12a10_sunny_sakura_hfr_120.so
vendor/lib/libchromatix_ov12a10_sunny_sakura_hfr_120_dw9763.so
vendor/lib/libchromatix_ov12a10_sunny_sakura_hfr_60.so
vendor/lib/libchromatix_ov12a10_sunny_sakura_hfr_60_dw9763.so
vendor/lib/libchromatix_ov12a10_sunny_sakura_hfr_90.so
vendor/lib/libchromatix_ov12a10_sunny_sakura_hfr_90_dw9763.so
vendor/lib/libchromatix_ov12a10_sunny_sakura_india_4k_preview_dw9763.so
vendor/lib/libchromatix_ov12a10_sunny_sakura_india_4k_video_dw9763.so
vendor/lib/libchromatix_ov12a10_sunny_sakura_india_common.so
vendor/lib/libchromatix_ov12a10_sunny_sakura_india_cpp_hfr_120.so
vendor/lib/libchromatix_ov12a10_sunny_sakura_india_cpp_hfr_60.so
vendor/lib/libchromatix_ov12a10_sunny_sakura_india_cpp_hfr_90.so
vendor/lib/libchromatix_ov12a10_sunny_sakura_india_cpp_liveshot.so
vendor/lib/libchromatix_ov12a10_sunny_sakura_india_cpp_preview.so
vendor/lib/libchromatix_ov12a10_sunny_sakura_india_cpp_snapshot.so
vendor/lib/libchromatix_ov12a10_sunny_sakura_india_cpp_snapshot_hht.so
vendor/lib/libchromatix_ov12a10_sunny_sakura_india_cpp_video.so
vendor/lib/libchromatix_ov12a10_sunny_sakura_india_cpp_video_4k.so
vendor/lib/libchromatix_ov12a10_sunny_sakura_india_default_preview_dw9763.so
vendor/lib/libchromatix_ov12a10_sunny_sakura_india_default_video_dw9763.so
vendor/lib/libchromatix_ov12a10_sunny_sakura_india_hfr_120.so
vendor/lib/libchromatix_ov12a10_sunny_sakura_india_hfr_120_dw9763.so
vendor/lib/libchromatix_ov12a10_sunny_sakura_india_hfr_60.so
vendor/lib/libchromatix_ov12a10_sunny_sakura_india_hfr_60_dw9763.so
vendor/lib/libchromatix_ov12a10_sunny_sakura_india_hfr_90.so
vendor/lib/libchromatix_ov12a10_sunny_sakura_india_hfr_90_dw9763.so
vendor/lib/libchromatix_ov12a10_sunny_sakura_india_postproc.so
vendor/lib/libchromatix_ov12a10_sunny_sakura_india_preview.so
vendor/lib/libchromatix_ov12a10_sunny_sakura_india_snapshot.so
vendor/lib/libchromatix_ov12a10_sunny_sakura_india_video_4k.so
vendor/lib/libchromatix_ov12a10_sunny_sakura_india_zsl_preview_dw9763.so
vendor/lib/libchromatix_ov12a10_sunny_sakura_india_zsl_video_dw9763.so
vendor/lib/libchromatix_ov12a10_sunny_sakura_postproc.so
vendor/lib/libchromatix_ov12a10_sunny_sakura_preview.so
vendor/lib/libchromatix_ov12a10_sunny_sakura_snapshot.so
vendor/lib/libchromatix_ov12a10_sunny_sakura_video_4k.so
vendor/lib/libchromatix_ov12a10_sunny_sakura_zsl_preview_dw9763.so
vendor/lib/libchromatix_ov12a10_sunny_sakura_zsl_video_dw9763.so
vendor/lib/libchromatix_sakura_cn_imx486_ofilm_common.so
vendor/lib/libchromatix_sakura_cn_imx486_ofilm_cpp_hfr_120.so
vendor/lib/libchromatix_sakura_cn_imx486_ofilm_cpp_hfr_60.so
vendor/lib/libchromatix_sakura_cn_imx486_ofilm_cpp_hfr_90.so
vendor/lib/libchromatix_sakura_cn_imx486_ofilm_cpp_hht_hfr_120.so
vendor/lib/libchromatix_sakura_cn_imx486_ofilm_cpp_hht_hfr_60.so
vendor/lib/libchromatix_sakura_cn_imx486_ofilm_cpp_hht_hfr_90.so
vendor/lib/libchromatix_sakura_cn_imx486_ofilm_cpp_liveshot.so
vendor/lib/libchromatix_sakura_cn_imx486_ofilm_cpp_preview.so
vendor/lib/libchromatix_sakura_cn_imx486_ofilm_cpp_snapshot.so
vendor/lib/libchromatix_sakura_cn_imx486_ofilm_cpp_snapshot_hht.so
vendor/lib/libchromatix_sakura_cn_imx486_ofilm_cpp_video.so
vendor/lib/libchromatix_sakura_cn_imx486_ofilm_default_preview_dw9714v.so
vendor/lib/libchromatix_sakura_cn_imx486_ofilm_default_video.so
vendor/lib/libchromatix_sakura_cn_imx486_ofilm_default_video_dw9714v.so
vendor/lib/libchromatix_sakura_cn_imx486_ofilm_hfr_120.so
vendor/lib/libchromatix_sakura_cn_imx486_ofilm_hfr_120_dw9714v.so
vendor/lib/libchromatix_sakura_cn_imx486_ofilm_hfr_60.so
vendor/lib/libchromatix_sakura_cn_imx486_ofilm_hfr_60_dw9714v.so
vendor/lib/libchromatix_sakura_cn_imx486_ofilm_hfr_90.so
vendor/lib/libchromatix_sakura_cn_imx486_ofilm_hfr_90_dw9714v.so
vendor/lib/libchromatix_sakura_cn_imx486_ofilm_postproc.so
vendor/lib/libchromatix_sakura_cn_imx486_ofilm_preview.so
vendor/lib/libchromatix_sakura_cn_imx486_ofilm_snapshot.so
vendor/lib/libchromatix_sakura_cn_imx486_ofilm_zsl_preview_dw9714v.so
vendor/lib/libchromatix_sakura_cn_imx486_ofilm_zsl_video_dw9714v.so
vendor/lib/libchromatix_sakura_cn_ov5675_ofilm_common.so
vendor/lib/libchromatix_sakura_cn_ov5675_ofilm_cpp_hfr_120.so
vendor/lib/libchromatix_sakura_cn_ov5675_ofilm_cpp_hfr_60.so
vendor/lib/libchromatix_sakura_cn_ov5675_ofilm_cpp_hfr_90.so
vendor/lib/libchromatix_sakura_cn_ov5675_ofilm_cpp_hht_hfr_120.so
vendor/lib/libchromatix_sakura_cn_ov5675_ofilm_cpp_hht_hfr_60.so
vendor/lib/libchromatix_sakura_cn_ov5675_ofilm_cpp_hht_hfr_90.so
vendor/lib/libchromatix_sakura_cn_ov5675_ofilm_cpp_liveshot.so
vendor/lib/libchromatix_sakura_cn_ov5675_ofilm_cpp_preview.so
vendor/lib/libchromatix_sakura_cn_ov5675_ofilm_cpp_snapshot.so
vendor/lib/libchromatix_sakura_cn_ov5675_ofilm_cpp_snapshot_hht.so
vendor/lib/libchromatix_sakura_cn_ov5675_ofilm_cpp_video.so
vendor/lib/libchromatix_sakura_cn_ov5675_ofilm_default_preview_3a.so
vendor/lib/libchromatix_sakura_cn_ov5675_ofilm_default_video.so
vendor/lib/libchromatix_sakura_cn_ov5675_ofilm_default_video_3a.so
vendor/lib/libchromatix_sakura_cn_ov5675_ofilm_hfr_120.so
vendor/lib/libchromatix_sakura_cn_ov5675_ofilm_hfr_120_3a.so
vendor/lib/libchromatix_sakura_cn_ov5675_ofilm_hfr_60.so
vendor/lib/libchromatix_sakura_cn_ov5675_ofilm_hfr_60_3a.so
vendor/lib/libchromatix_sakura_cn_ov5675_ofilm_hfr_90.so
vendor/lib/libchromatix_sakura_cn_ov5675_ofilm_hfr_90_3a.so
vendor/lib/libchromatix_sakura_cn_ov5675_ofilm_liveshot.so
vendor/lib/libchromatix_sakura_cn_ov5675_ofilm_postproc.so
vendor/lib/libchromatix_sakura_cn_ov5675_ofilm_preview.so
vendor/lib/libchromatix_sakura_cn_ov5675_ofilm_snapshot.so
vendor/lib/libchromatix_sakura_cn_ov5675_ofilm_zsl_preview_3a.so
vendor/lib/libchromatix_sakura_cn_ov5675_ofilm_zsl_video_3a.so
vendor/lib/libchromatix_sakura_cn_ov5675_qtech_common.so
vendor/lib/libchromatix_sakura_cn_ov5675_qtech_cpp_hfr_120.so
vendor/lib/libchromatix_sakura_cn_ov5675_qtech_cpp_hfr_60.so
vendor/lib/libchromatix_sakura_cn_ov5675_qtech_cpp_hfr_90.so
vendor/lib/libchromatix_sakura_cn_ov5675_qtech_cpp_hht_hfr_120.so
vendor/lib/libchromatix_sakura_cn_ov5675_qtech_cpp_hht_hfr_60.so
vendor/lib/libchromatix_sakura_cn_ov5675_qtech_cpp_hht_hfr_90.so
vendor/lib/libchromatix_sakura_cn_ov5675_qtech_cpp_liveshot.so
vendor/lib/libchromatix_sakura_cn_ov5675_qtech_cpp_preview.so
vendor/lib/libchromatix_sakura_cn_ov5675_qtech_cpp_snapshot.so
vendor/lib/libchromatix_sakura_cn_ov5675_qtech_cpp_snapshot_hht.so
vendor/lib/libchromatix_sakura_cn_ov5675_qtech_cpp_video.so
vendor/lib/libchromatix_sakura_cn_ov5675_qtech_default_preview_3a.so
vendor/lib/libchromatix_sakura_cn_ov5675_qtech_default_video.so
vendor/lib/libchromatix_sakura_cn_ov5675_qtech_default_video_3a.so
vendor/lib/libchromatix_sakura_cn_ov5675_qtech_hfr_120.so
vendor/lib/libchromatix_sakura_cn_ov5675_qtech_hfr_120_3a.so
vendor/lib/libchromatix_sakura_cn_ov5675_qtech_hfr_60.so
vendor/lib/libchromatix_sakura_cn_ov5675_qtech_hfr_60_3a.so
vendor/lib/libchromatix_sakura_cn_ov5675_qtech_hfr_90.so
vendor/lib/libchromatix_sakura_cn_ov5675_qtech_hfr_90_3a.so
vendor/lib/libchromatix_sakura_cn_ov5675_qtech_liveshot.so
vendor/lib/libchromatix_sakura_cn_ov5675_qtech_postproc.so
vendor/lib/libchromatix_sakura_cn_ov5675_qtech_preview.so
vendor/lib/libchromatix_sakura_cn_ov5675_qtech_snapshot.so
vendor/lib/libchromatix_sakura_cn_ov5675_qtech_zsl_preview_3a.so
vendor/lib/libchromatix_sakura_cn_ov5675_qtech_zsl_video_3a.so
vendor/lib/libchromatix_sakura_cn_s5k5e8_ofilm_common.so
vendor/lib/libchromatix_sakura_cn_s5k5e8_ofilm_cpp_hfr_120.so
vendor/lib/libchromatix_sakura_cn_s5k5e8_ofilm_cpp_hfr_60.so
vendor/lib/libchromatix_sakura_cn_s5k5e8_ofilm_cpp_hfr_90.so
vendor/lib/libchromatix_sakura_cn_s5k5e8_ofilm_cpp_liveshot.so
vendor/lib/libchromatix_sakura_cn_s5k5e8_ofilm_cpp_preview.so
vendor/lib/libchromatix_sakura_cn_s5k5e8_ofilm_cpp_snapshot.so
vendor/lib/libchromatix_sakura_cn_s5k5e8_ofilm_cpp_video.so
vendor/lib/libchromatix_sakura_cn_s5k5e8_ofilm_default_preview_3a.so
vendor/lib/libchromatix_sakura_cn_s5k5e8_ofilm_default_video.so
vendor/lib/libchromatix_sakura_cn_s5k5e8_ofilm_default_video_3a.so
vendor/lib/libchromatix_sakura_cn_s5k5e8_ofilm_hfr_120.so
vendor/lib/libchromatix_sakura_cn_s5k5e8_ofilm_hfr_120_3a.so
vendor/lib/libchromatix_sakura_cn_s5k5e8_ofilm_hfr_60.so
vendor/lib/libchromatix_sakura_cn_s5k5e8_ofilm_hfr_60_3a.so
vendor/lib/libchromatix_sakura_cn_s5k5e8_ofilm_hfr_90.so
vendor/lib/libchromatix_sakura_cn_s5k5e8_ofilm_hfr_90_3a.so
vendor/lib/libchromatix_sakura_cn_s5k5e8_ofilm_liveshot.so
vendor/lib/libchromatix_sakura_cn_s5k5e8_ofilm_postproc.so
vendor/lib/libchromatix_sakura_cn_s5k5e8_ofilm_preview.so
vendor/lib/libchromatix_sakura_cn_s5k5e8_ofilm_snapshot.so
vendor/lib/libchromatix_sakura_cn_s5k5e8_ofilm_zsl_preview_3a.so
vendor/lib/libchromatix_sakura_cn_s5k5e8_ofilm_zsl_video_3a.so
vendor/lib/libchromatix_sakura_cn_s5k5e8_sunny_common.so
vendor/lib/libchromatix_sakura_cn_s5k5e8_sunny_cpp_hfr_120.so
vendor/lib/libchromatix_sakura_cn_s5k5e8_sunny_cpp_hfr_60.so
vendor/lib/libchromatix_sakura_cn_s5k5e8_sunny_cpp_hfr_90.so
vendor/lib/libchromatix_sakura_cn_s5k5e8_sunny_cpp_liveshot.so
vendor/lib/libchromatix_sakura_cn_s5k5e8_sunny_cpp_preview.so
vendor/lib/libchromatix_sakura_cn_s5k5e8_sunny_cpp_snapshot.so
vendor/lib/libchromatix_sakura_cn_s5k5e8_sunny_cpp_video.so
vendor/lib/libchromatix_sakura_cn_s5k5e8_sunny_default_preview_3a.so
vendor/lib/libchromatix_sakura_cn_s5k5e8_sunny_default_video.so
vendor/lib/libchromatix_sakura_cn_s5k5e8_sunny_default_video_3a.so
vendor/lib/libchromatix_sakura_cn_s5k5e8_sunny_hfr_120.so
vendor/lib/libchromatix_sakura_cn_s5k5e8_sunny_hfr_120_3a.so
vendor/lib/libchromatix_sakura_cn_s5k5e8_sunny_hfr_60.so
vendor/lib/libchromatix_sakura_cn_s5k5e8_sunny_hfr_60_3a.so
vendor/lib/libchromatix_sakura_cn_s5k5e8_sunny_hfr_90.so
vendor/lib/libchromatix_sakura_cn_s5k5e8_sunny_hfr_90_3a.so
vendor/lib/libchromatix_sakura_cn_s5k5e8_sunny_liveshot.so
vendor/lib/libchromatix_sakura_cn_s5k5e8_sunny_postproc.so
vendor/lib/libchromatix_sakura_cn_s5k5e8_sunny_preview.so
vendor/lib/libchromatix_sakura_cn_s5k5e8_sunny_snapshot.so
vendor/lib/libchromatix_sakura_cn_s5k5e8_sunny_zsl_preview_3a.so
vendor/lib/libchromatix_sakura_cn_s5k5e8_sunny_zsl_video_3a.so
vendor/lib/libchromatix_sakura_imx486_ofilm_common.so
vendor/lib/libchromatix_sakura_imx486_ofilm_cpp_hfr_120.so
vendor/lib/libchromatix_sakura_imx486_ofilm_cpp_hfr_60.so
vendor/lib/libchromatix_sakura_imx486_ofilm_cpp_hfr_90.so
vendor/lib/libchromatix_sakura_imx486_ofilm_cpp_hht_hfr_120.so
vendor/lib/libchromatix_sakura_imx486_ofilm_cpp_hht_hfr_60.so
vendor/lib/libchromatix_sakura_imx486_ofilm_cpp_hht_hfr_90.so
vendor/lib/libchromatix_sakura_imx486_ofilm_cpp_liveshot.so
vendor/lib/libchromatix_sakura_imx486_ofilm_cpp_preview.so
vendor/lib/libchromatix_sakura_imx486_ofilm_cpp_snapshot.so
vendor/lib/libchromatix_sakura_imx486_ofilm_cpp_snapshot_hht.so
vendor/lib/libchromatix_sakura_imx486_ofilm_cpp_video.so
vendor/lib/libchromatix_sakura_imx486_ofilm_default_preview_dw9714v.so
vendor/lib/libchromatix_sakura_imx486_ofilm_default_video.so
vendor/lib/libchromatix_sakura_imx486_ofilm_default_video_dw9714v.so
vendor/lib/libchromatix_sakura_imx486_ofilm_hfr_120.so
vendor/lib/libchromatix_sakura_imx486_ofilm_hfr_120_dw9714v.so
vendor/lib/libchromatix_sakura_imx486_ofilm_hfr_60.so
vendor/lib/libchromatix_sakura_imx486_ofilm_hfr_60_dw9714v.so
vendor/lib/libchromatix_sakura_imx486_ofilm_hfr_90.so
vendor/lib/libchromatix_sakura_imx486_ofilm_hfr_90_dw9714v.so
vendor/lib/libchromatix_sakura_imx486_ofilm_postproc.so
vendor/lib/libchromatix_sakura_imx486_ofilm_preview.so
vendor/lib/libchromatix_sakura_imx486_ofilm_snapshot.so
vendor/lib/libchromatix_sakura_imx486_ofilm_zsl_preview_dw9714v.so
vendor/lib/libchromatix_sakura_imx486_ofilm_zsl_video_dw9714v.so
vendor/lib/libchromatix_sakura_india_imx486_ofilm_common.so
vendor/lib/libchromatix_sakura_india_imx486_ofilm_cpp_hfr_120.so
vendor/lib/libchromatix_sakura_india_imx486_ofilm_cpp_hfr_60.so
vendor/lib/libchromatix_sakura_india_imx486_ofilm_cpp_hfr_90.so
vendor/lib/libchromatix_sakura_india_imx486_ofilm_cpp_liveshot.so
vendor/lib/libchromatix_sakura_india_imx486_ofilm_cpp_preview.so
vendor/lib/libchromatix_sakura_india_imx486_ofilm_cpp_snapshot.so
vendor/lib/libchromatix_sakura_india_imx486_ofilm_cpp_snapshot_hht.so
vendor/lib/libchromatix_sakura_india_imx486_ofilm_cpp_video.so
vendor/lib/libchromatix_sakura_india_imx486_ofilm_default_preview_dw9714v.so
vendor/lib/libchromatix_sakura_india_imx486_ofilm_default_video.so
vendor/lib/libchromatix_sakura_india_imx486_ofilm_default_video_dw9714v.so
vendor/lib/libchromatix_sakura_india_imx486_ofilm_hfr_120.so
vendor/lib/libchromatix_sakura_india_imx486_ofilm_hfr_120_dw9714v.so
vendor/lib/libchromatix_sakura_india_imx486_ofilm_hfr_60.so
vendor/lib/libchromatix_sakura_india_imx486_ofilm_hfr_60_dw9714v.so
vendor/lib/libchromatix_sakura_india_imx486_ofilm_hfr_90.so
vendor/lib/libchromatix_sakura_india_imx486_ofilm_hfr_90_dw9714v.so
vendor/lib/libchromatix_sakura_india_imx486_ofilm_postproc.so
vendor/lib/libchromatix_sakura_india_imx486_ofilm_preview.so
vendor/lib/libchromatix_sakura_india_imx486_ofilm_snapshot.so
vendor/lib/libchromatix_sakura_india_imx486_ofilm_zsl_preview_dw9714v.so
vendor/lib/libchromatix_sakura_india_imx486_ofilm_zsl_video_dw9714v.so
vendor/lib/libchromatix_sakura_india_ov5675_ofilm_common.so
vendor/lib/libchromatix_sakura_india_ov5675_ofilm_cpp_hfr_120.so
vendor/lib/libchromatix_sakura_india_ov5675_ofilm_cpp_hfr_60.so
vendor/lib/libchromatix_sakura_india_ov5675_ofilm_cpp_hfr_90.so
vendor/lib/libchromatix_sakura_india_ov5675_ofilm_cpp_liveshot.so
vendor/lib/libchromatix_sakura_india_ov5675_ofilm_cpp_preview.so
vendor/lib/libchromatix_sakura_india_ov5675_ofilm_cpp_snapshot.so
vendor/lib/libchromatix_sakura_india_ov5675_ofilm_cpp_snapshot_hht.so
vendor/lib/libchromatix_sakura_india_ov5675_ofilm_cpp_video.so
vendor/lib/libchromatix_sakura_india_ov5675_ofilm_default_preview_3a.so
vendor/lib/libchromatix_sakura_india_ov5675_ofilm_default_video.so
vendor/lib/libchromatix_sakura_india_ov5675_ofilm_default_video_3a.so
vendor/lib/libchromatix_sakura_india_ov5675_ofilm_hfr_120.so
vendor/lib/libchromatix_sakura_india_ov5675_ofilm_hfr_120_3a.so
vendor/lib/libchromatix_sakura_india_ov5675_ofilm_hfr_60.so
vendor/lib/libchromatix_sakura_india_ov5675_ofilm_hfr_60_3a.so
vendor/lib/libchromatix_sakura_india_ov5675_ofilm_hfr_90.so
vendor/lib/libchromatix_sakura_india_ov5675_ofilm_hfr_90_3a.so
vendor/lib/libchromatix_sakura_india_ov5675_ofilm_liveshot.so
vendor/lib/libchromatix_sakura_india_ov5675_ofilm_postproc.so
vendor/lib/libchromatix_sakura_india_ov5675_ofilm_preview.so
vendor/lib/libchromatix_sakura_india_ov5675_ofilm_snapshot.so
vendor/lib/libchromatix_sakura_india_ov5675_ofilm_zsl_preview_3a.so
vendor/lib/libchromatix_sakura_india_ov5675_ofilm_zsl_video_3a.so
vendor/lib/libchromatix_sakura_india_ov5675_qtech_common.so
vendor/lib/libchromatix_sakura_india_ov5675_qtech_cpp_hfr_120.so
vendor/lib/libchromatix_sakura_india_ov5675_qtech_cpp_hfr_60.so
vendor/lib/libchromatix_sakura_india_ov5675_qtech_cpp_hfr_90.so
vendor/lib/libchromatix_sakura_india_ov5675_qtech_cpp_liveshot.so
vendor/lib/libchromatix_sakura_india_ov5675_qtech_cpp_preview.so
vendor/lib/libchromatix_sakura_india_ov5675_qtech_cpp_snapshot.so
vendor/lib/libchromatix_sakura_india_ov5675_qtech_cpp_snapshot_hht.so
vendor/lib/libchromatix_sakura_india_ov5675_qtech_cpp_video.so
vendor/lib/libchromatix_sakura_india_ov5675_qtech_default_preview_3a.so
vendor/lib/libchromatix_sakura_india_ov5675_qtech_default_video.so
vendor/lib/libchromatix_sakura_india_ov5675_qtech_default_video_3a.so
vendor/lib/libchromatix_sakura_india_ov5675_qtech_hfr_120.so
vendor/lib/libchromatix_sakura_india_ov5675_qtech_hfr_120_3a.so
vendor/lib/libchromatix_sakura_india_ov5675_qtech_hfr_60.so
vendor/lib/libchromatix_sakura_india_ov5675_qtech_hfr_60_3a.so
vendor/lib/libchromatix_sakura_india_ov5675_qtech_hfr_90.so
vendor/lib/libchromatix_sakura_india_ov5675_qtech_hfr_90_3a.so
vendor/lib/libchromatix_sakura_india_ov5675_qtech_liveshot.so
vendor/lib/libchromatix_sakura_india_ov5675_qtech_postproc.so
vendor/lib/libchromatix_sakura_india_ov5675_qtech_preview.so
vendor/lib/libchromatix_sakura_india_ov5675_qtech_snapshot.so
vendor/lib/libchromatix_sakura_india_ov5675_qtech_zsl_preview_3a.so
vendor/lib/libchromatix_sakura_india_ov5675_qtech_zsl_video_3a.so
vendor/lib/libchromatix_sakura_india_s5k5e8_ofilm_common.so
vendor/lib/libchromatix_sakura_india_s5k5e8_ofilm_cpp_hfr_120.so
vendor/lib/libchromatix_sakura_india_s5k5e8_ofilm_cpp_hfr_60.so
vendor/lib/libchromatix_sakura_india_s5k5e8_ofilm_cpp_hfr_90.so
vendor/lib/libchromatix_sakura_india_s5k5e8_ofilm_cpp_liveshot.so
vendor/lib/libchromatix_sakura_india_s5k5e8_ofilm_cpp_preview.so
vendor/lib/libchromatix_sakura_india_s5k5e8_ofilm_cpp_snapshot.so
vendor/lib/libchromatix_sakura_india_s5k5e8_ofilm_cpp_video.so
vendor/lib/libchromatix_sakura_india_s5k5e8_ofilm_default_preview_3a.so
vendor/lib/libchromatix_sakura_india_s5k5e8_ofilm_default_video.so
vendor/lib/libchromatix_sakura_india_s5k5e8_ofilm_default_video_3a.so
vendor/lib/libchromatix_sakura_india_s5k5e8_ofilm_hfr_120.so
vendor/lib/libchromatix_sakura_india_s5k5e8_ofilm_hfr_120_3a.so
vendor/lib/libchromatix_sakura_india_s5k5e8_ofilm_hfr_60.so
vendor/lib/libchromatix_sakura_india_s5k5e8_ofilm_hfr_60_3a.so
vendor/lib/libchromatix_sakura_india_s5k5e8_ofilm_hfr_90.so
vendor/lib/libchromatix_sakura_india_s5k5e8_ofilm_hfr_90_3a.so
vendor/lib/libchromatix_sakura_india_s5k5e8_ofilm_liveshot.so
vendor/lib/libchromatix_sakura_india_s5k5e8_ofilm_postproc.so
vendor/lib/libchromatix_sakura_india_s5k5e8_ofilm_preview.so
vendor/lib/libchromatix_sakura_india_s5k5e8_ofilm_snapshot.so
vendor/lib/libchromatix_sakura_india_s5k5e8_ofilm_zsl_preview_3a.so
vendor/lib/libchromatix_sakura_india_s5k5e8_ofilm_zsl_video_3a.so
vendor/lib/libchromatix_sakura_india_s5k5e8_sunny_common.so
vendor/lib/libchromatix_sakura_india_s5k5e8_sunny_cpp_hfr_120.so
vendor/lib/libchromatix_sakura_india_s5k5e8_sunny_cpp_hfr_60.so
vendor/lib/libchromatix_sakura_india_s5k5e8_sunny_cpp_hfr_90.so
vendor/lib/libchromatix_sakura_india_s5k5e8_sunny_cpp_liveshot.so
vendor/lib/libchromatix_sakura_india_s5k5e8_sunny_cpp_preview.so
vendor/lib/libchromatix_sakura_india_s5k5e8_sunny_cpp_snapshot.so
vendor/lib/libchromatix_sakura_india_s5k5e8_sunny_cpp_video.so
vendor/lib/libchromatix_sakura_india_s5k5e8_sunny_default_preview_3a.so
vendor/lib/libchromatix_sakura_india_s5k5e8_sunny_default_video.so
vendor/lib/libchromatix_sakura_india_s5k5e8_sunny_default_video_3a.so
vendor/lib/libchromatix_sakura_india_s5k5e8_sunny_hfr_120.so
vendor/lib/libchromatix_sakura_india_s5k5e8_sunny_hfr_120_3a.so
vendor/lib/libchromatix_sakura_india_s5k5e8_sunny_hfr_60.so
vendor/lib/libchromatix_sakura_india_s5k5e8_sunny_hfr_60_3a.so
vendor/lib/libchromatix_sakura_india_s5k5e8_sunny_hfr_90.so
vendor/lib/libchromatix_sakura_india_s5k5e8_sunny_hfr_90_3a.so
vendor/lib/libchromatix_sakura_india_s5k5e8_sunny_liveshot.so
vendor/lib/libchromatix_sakura_india_s5k5e8_sunny_postproc.so
vendor/lib/libchromatix_sakura_india_s5k5e8_sunny_preview.so
vendor/lib/libchromatix_sakura_india_s5k5e8_sunny_snapshot.so
vendor/lib/libchromatix_sakura_india_s5k5e8_sunny_zsl_preview_3a.so
vendor/lib/libchromatix_sakura_india_s5k5e8_sunny_zsl_video_3a.so
vendor/lib/libchromatix_sakura_ov5675_ofilm_common.so
vendor/lib/libchromatix_sakura_ov5675_ofilm_cpp_hfr_120.so
vendor/lib/libchromatix_sakura_ov5675_ofilm_cpp_hfr_60.so
vendor/lib/libchromatix_sakura_ov5675_ofilm_cpp_hfr_90.so
vendor/lib/libchromatix_sakura_ov5675_ofilm_cpp_hht_hfr_120.so
vendor/lib/libchromatix_sakura_ov5675_ofilm_cpp_hht_hfr_60.so
vendor/lib/libchromatix_sakura_ov5675_ofilm_cpp_hht_hfr_90.so
vendor/lib/libchromatix_sakura_ov5675_ofilm_cpp_liveshot.so
vendor/lib/libchromatix_sakura_ov5675_ofilm_cpp_preview.so
vendor/lib/libchromatix_sakura_ov5675_ofilm_cpp_snapshot.so
vendor/lib/libchromatix_sakura_ov5675_ofilm_cpp_snapshot_hht.so
vendor/lib/libchromatix_sakura_ov5675_ofilm_cpp_video.so
vendor/lib/libchromatix_sakura_ov5675_ofilm_default_preview_3a.so
vendor/lib/libchromatix_sakura_ov5675_ofilm_default_video.so
vendor/lib/libchromatix_sakura_ov5675_ofilm_default_video_3a.so
vendor/lib/libchromatix_sakura_ov5675_ofilm_hfr_120.so
vendor/lib/libchromatix_sakura_ov5675_ofilm_hfr_120_3a.so
vendor/lib/libchromatix_sakura_ov5675_ofilm_hfr_60.so
vendor/lib/libchromatix_sakura_ov5675_ofilm_hfr_60_3a.so
vendor/lib/libchromatix_sakura_ov5675_ofilm_hfr_90.so
vendor/lib/libchromatix_sakura_ov5675_ofilm_hfr_90_3a.so
vendor/lib/libchromatix_sakura_ov5675_ofilm_liveshot.so
vendor/lib/libchromatix_sakura_ov5675_ofilm_postproc.so
vendor/lib/libchromatix_sakura_ov5675_ofilm_preview.so
vendor/lib/libchromatix_sakura_ov5675_ofilm_snapshot.so
vendor/lib/libchromatix_sakura_ov5675_ofilm_zsl_preview_3a.so
vendor/lib/libchromatix_sakura_ov5675_ofilm_zsl_video_3a.so
vendor/lib/libchromatix_sakura_ov5675_qtech_common.so
vendor/lib/libchromatix_sakura_ov5675_qtech_cpp_hfr_120.so
vendor/lib/libchromatix_sakura_ov5675_qtech_cpp_hfr_60.so
vendor/lib/libchromatix_sakura_ov5675_qtech_cpp_hfr_90.so
vendor/lib/libchromatix_sakura_ov5675_qtech_cpp_hht_hfr_120.so
vendor/lib/libchromatix_sakura_ov5675_qtech_cpp_hht_hfr_60.so
vendor/lib/libchromatix_sakura_ov5675_qtech_cpp_hht_hfr_90.so
vendor/lib/libchromatix_sakura_ov5675_qtech_cpp_liveshot.so
vendor/lib/libchromatix_sakura_ov5675_qtech_cpp_preview.so
vendor/lib/libchromatix_sakura_ov5675_qtech_cpp_snapshot.so
vendor/lib/libchromatix_sakura_ov5675_qtech_cpp_snapshot_hht.so
vendor/lib/libchromatix_sakura_ov5675_qtech_cpp_video.so
vendor/lib/libchromatix_sakura_ov5675_qtech_default_preview_3a.so
vendor/lib/libchromatix_sakura_ov5675_qtech_default_video.so
vendor/lib/libchromatix_sakura_ov5675_qtech_default_video_3a.so
vendor/lib/libchromatix_sakura_ov5675_qtech_hfr_120.so
vendor/lib/libchromatix_sakura_ov5675_qtech_hfr_120_3a.so
vendor/lib/libchromatix_sakura_ov5675_qtech_hfr_60.so
vendor/lib/libchromatix_sakura_ov5675_qtech_hfr_60_3a.so
vendor/lib/libchromatix_sakura_ov5675_qtech_hfr_90.so
vendor/lib/libchromatix_sakura_ov5675_qtech_hfr_90_3a.so
vendor/lib/libchromatix_sakura_ov5675_qtech_liveshot.so
vendor/lib/libchromatix_sakura_ov5675_qtech_postproc.so
vendor/lib/libchromatix_sakura_ov5675_qtech_preview.so
vendor/lib/libchromatix_sakura_ov5675_qtech_snapshot.so
vendor/lib/libchromatix_sakura_ov5675_qtech_zsl_preview_3a.so
vendor/lib/libchromatix_sakura_ov5675_qtech_zsl_video_3a.so
vendor/lib/libchromatix_sakura_s5k5e8_ofilm_common.so
vendor/lib/libchromatix_sakura_s5k5e8_ofilm_cpp_hfr_120.so
vendor/lib/libchromatix_sakura_s5k5e8_ofilm_cpp_hfr_60.so
vendor/lib/libchromatix_sakura_s5k5e8_ofilm_cpp_hfr_90.so
vendor/lib/libchromatix_sakura_s5k5e8_ofilm_cpp_liveshot.so
vendor/lib/libchromatix_sakura_s5k5e8_ofilm_cpp_preview.so
vendor/lib/libchromatix_sakura_s5k5e8_ofilm_cpp_snapshot.so
vendor/lib/libchromatix_sakura_s5k5e8_ofilm_cpp_video.so
vendor/lib/libchromatix_sakura_s5k5e8_ofilm_default_preview_3a.so
vendor/lib/libchromatix_sakura_s5k5e8_ofilm_default_video.so
vendor/lib/libchromatix_sakura_s5k5e8_ofilm_default_video_3a.so
vendor/lib/libchromatix_sakura_s5k5e8_ofilm_hfr_120.so
vendor/lib/libchromatix_sakura_s5k5e8_ofilm_hfr_120_3a.so
vendor/lib/libchromatix_sakura_s5k5e8_ofilm_hfr_60.so
vendor/lib/libchromatix_sakura_s5k5e8_ofilm_hfr_60_3a.so
vendor/lib/libchromatix_sakura_s5k5e8_ofilm_hfr_90.so
vendor/lib/libchromatix_sakura_s5k5e8_ofilm_hfr_90_3a.so
vendor/lib/libchromatix_sakura_s5k5e8_ofilm_liveshot.so
vendor/lib/libchromatix_sakura_s5k5e8_ofilm_postproc.so
vendor/lib/libchromatix_sakura_s5k5e8_ofilm_preview.so
vendor/lib/libchromatix_sakura_s5k5e8_ofilm_snapshot.so
vendor/lib/libchromatix_sakura_s5k5e8_ofilm_zsl_preview_3a.so
vendor/lib/libchromatix_sakura_s5k5e8_ofilm_zsl_video_3a.so
vendor/lib/libchromatix_sakura_s5k5e8_sunny_common.so
vendor/lib/libchromatix_sakura_s5k5e8_sunny_cpp_hfr_120.so
vendor/lib/libchromatix_sakura_s5k5e8_sunny_cpp_hfr_60.so
vendor/lib/libchromatix_sakura_s5k5e8_sunny_cpp_hfr_90.so
vendor/lib/libchromatix_sakura_s5k5e8_sunny_cpp_liveshot.so
vendor/lib/libchromatix_sakura_s5k5e8_sunny_cpp_preview.so
vendor/lib/libchromatix_sakura_s5k5e8_sunny_cpp_snapshot.so
vendor/lib/libchromatix_sakura_s5k5e8_sunny_cpp_video.so
vendor/lib/libchromatix_sakura_s5k5e8_sunny_default_preview_3a.so
vendor/lib/libchromatix_sakura_s5k5e8_sunny_default_video.so
vendor/lib/libchromatix_sakura_s5k5e8_sunny_default_video_3a.so
vendor/lib/libchromatix_sakura_s5k5e8_sunny_hfr_120.so
vendor/lib/libchromatix_sakura_s5k5e8_sunny_hfr_120_3a.so
vendor/lib/libchromatix_sakura_s5k5e8_sunny_hfr_60.so
vendor/lib/libchromatix_sakura_s5k5e8_sunny_hfr_60_3a.so
vendor/lib/libchromatix_sakura_s5k5e8_sunny_hfr_90.so
vendor/lib/libchromatix_sakura_s5k5e8_sunny_hfr_90_3a.so
vendor/lib/libchromatix_sakura_s5k5e8_sunny_liveshot.so
vendor/lib/libchromatix_sakura_s5k5e8_sunny_postproc.so
vendor/lib/libchromatix_sakura_s5k5e8_sunny_preview.so
vendor/lib/libchromatix_sakura_s5k5e8_sunny_snapshot.so
vendor/lib/libchromatix_sakura_s5k5e8_sunny_zsl_preview_3a.so
vendor/lib/libchromatix_sakura_s5k5e8_sunny_zsl_video_3a.so

# Camera configs - from daisy
vendor/etc/camera/camera_config.xml
vendor/etc/camera/csidtg_camera.xml
vendor/etc/camera/csidtg_chromatix.xml
vendor/etc/camera/sakura_imx486_ofilm_chromatix.xml
vendor/etc/camera/sakura_imx486_ofilm_chromatix_cn.xml
vendor/etc/camera/sakura_imx486_ofilm_chromatix_india.xml
vendor/etc/camera/sakura_ov12a10_sunny_chromatix.xml
vendor/etc/camera/sakura_ov12a10_sunny_chromatix_cn.xml
vendor/etc/camera/sakura_ov12a10_sunny_chromatix_india.xml
vendor/etc/camera/sakura_ov5675_ofilm_chromatix.xml
vendor/etc/camera/sakura_ov5675_ofilm_chromatix_cn.xml
vendor/etc/camera/sakura_ov5675_ofilm_chromatix_india.xml
vendor/etc/camera/sakura_ov5675_qtech_chromatix.xml
vendor/etc/camera/sakura_ov5675_qtech_chromatix_cn.xml
vendor/etc/camera/sakura_ov5675_qtech_chromatix_india.xml
vendor/etc/camera/sakura_s5k5e8_ofilm_chromatix.xml
vendor/etc/camera/sakura_s5k5e8_ofilm_chromatix_cn.xml
vendor/etc/camera/sakura_s5k5e8_ofilm_chromatix_india.xml
vendor/etc/camera/sakura_s5k5e8_sunny_chromatix.xml
vendor/etc/camera/sakura_s5k5e8_sunny_chromatix_cn.xml
vendor/etc/camera/sakura_s5k5e8_sunny_chromatix_india.xml

# Camera firmware - from daisy
vendor/firmware/cpp_firmware_v1_8_0.fw
vendor/firmware/cpp_firmware_v1_5_0.fw
vendor/firmware/cpp_firmware_v1_6_0.fw
vendor/firmware/cpp_firmware_v1_2_0.fw
vendor/firmware/cpp_firmware_v1_4_0.fw
vendor/firmware/cpp_firmware_v1_1_1.fw
vendor/firmware/cpp_firmware_v1_5_1.fw
vendor/firmware/cpp_firmware_v1_12_0.fw
vendor/firmware/cpp_firmware_v1_10_0.fw
vendor/firmware/cpp_firmware_v1_5_2.fw
vendor/firmware/cpp_firmware_v1_1_6.fw

# Camera ois - from daisy
vendor/lib/libois_lc898122.so

# Camera sensors - from daisy
vendor/lib/libmmcamera2_c2d_module.so
vendor/lib/libmmcamera2_cpp_module.so
vendor/lib/libmmcamera2_dcrf.so
vendor/lib/libmmcamera2_frame_algorithm.so
vendor/lib/libmmcamera2_iface_modules.so
vendor/lib/libmmcamera2_imglib_modules.so
vendor/lib/libmmcamera2_is.so
vendor/lib/libmmcamera2_isp_modules.so
vendor/lib/libmmcamera2_mct.so
vendor/lib/libmmcamera2_mct_shimlayer.so
vendor/lib/libmmcamera2_pproc_modules.so
vendor/lib/libmmcamera2_pp_buf_mgr.so
vendor/lib/libmmcamera2_q3a_core.so
vendor/lib/libmmcamera2_sensor_modules.so
vendor/lib/libmmcamera2_stats_algorithm.so
vendor/lib/libmmcamera2_stats_modules.so
vendor/lib/libmmcamera_chromaflash_lib.so
vendor/lib/libmmcamera_csidtg.so
vendor/lib/libmmcamera_dbg.so
vendor/lib/libmmcamera_dcrf_lib.so
vendor/lib/libmmcamera_dummyalgo.so
vendor/lib/libmmcamera_eebinparse.so
vendor/lib/libmmcamera_eeprom_util.so
vendor/lib/libmmcamera_eztune_module.so
vendor/lib/libmmcamera_facedetection_lib.so
vendor/lib/libmmcamera_faceproc.so
vendor/lib/libmmcamera_faceproc2.so
vendor/lib/libmmcamera_hdr_gb_lib.so
vendor/lib/libmmcamera_imglib.so
vendor/lib/libmmcamera_isp_abf40.so
vendor/lib/libmmcamera_isp_bcc40.so
vendor/lib/libmmcamera_isp_be_stats44.so
vendor/lib/libmmcamera_isp_bf_stats47.so
vendor/lib/libmmcamera_isp_bg_stats44.so
vendor/lib/libmmcamera_isp_bhist_stats44.so
vendor/lib/libmmcamera_isp_bpc40.so
vendor/lib/libmmcamera_isp_chroma_enhan40.so
vendor/lib/libmmcamera_isp_chroma_suppress40.so
vendor/lib/libmmcamera_isp_clamp_encoder40.so
vendor/lib/libmmcamera_isp_clamp_video40.so
vendor/lib/libmmcamera_isp_clamp_viewfinder40.so
vendor/lib/libmmcamera_isp_color_correct40.so
vendor/lib/libmmcamera_isp_color_xform_encoder40.so
vendor/lib/libmmcamera_isp_color_xform_viewfinder40.so
vendor/lib/libmmcamera_isp_cs_stats44.so
vendor/lib/libmmcamera_isp_demosaic40.so
vendor/lib/libmmcamera_isp_demux40.so
vendor/lib/libmmcamera_isp_fovcrop_encoder40.so
vendor/lib/libmmcamera_isp_fovcrop_viewfinder40.so
vendor/lib/libmmcamera_isp_gamma40.so
vendor/lib/libmmcamera_isp_ihist_stats44.so
vendor/lib/libmmcamera_isp_linearization40.so
vendor/lib/libmmcamera_isp_ltm44.so
vendor/lib/libmmcamera_isp_luma_adaptation40.so
vendor/lib/libmmcamera_isp_mce40.so
vendor/lib/libmmcamera_isp_mesh_rolloff40.so
vendor/lib/libmmcamera_isp_rs_stats44.so
vendor/lib/libmmcamera_isp_scaler_encoder44.so
vendor/lib/libmmcamera_isp_scaler_viewfinder44.so
vendor/lib/libmmcamera_isp_sce40.so
vendor/lib/libmmcamera_isp_sub_module.so
vendor/lib/libmmcamera_isp_template.so
vendor/lib/libmmcamera_isp_wb40.so
vendor/lib/libmmcamera_llvd.so
vendor/lib/libmmcamera_optizoom_lib.so
vendor/lib/libmmcamera_paaf_lib.so
vendor/lib/libmmcamera_pdaf.so
vendor/lib/libmmcamera_pdafcamif.so
vendor/lib/libmmcamera_ppbase_module.so
vendor/lib/libmmcamera_quadracfa.so
vendor/lib/libmmcamera_sakura_imx486_ofilm.so
vendor/lib/libmmcamera_sakura_imx486_ofilm_eeprom.so
vendor/lib/libmmcamera_sakura_ov12a10_sunny.so
vendor/lib/libmmcamera_sakura_ov12a10_sunny_eeprom.so
vendor/lib/libmmcamera_sakura_ov5675_ofilm.so
vendor/lib/libmmcamera_sakura_ov5675_ofilm_eeprom.so
vendor/lib/libmmcamera_sakura_ov5675_qtech.so
vendor/lib/libmmcamera_sakura_ov5675_qtech_eeprom.so
vendor/lib/libmmcamera_sakura_s5k5e8_ofilm.so
vendor/lib/libmmcamera_sakura_s5k5e8_ofilm_eeprom.so
vendor/lib/libmmcamera_sakura_s5k5e8_sunny.so
vendor/lib/libmmcamera_sakura_s5k5e8_sunny_eeprom.so
vendor/lib/libmmcamera_stillmore_lib.so
vendor/lib/libmmcamera_sw2d_lib.so
vendor/lib/libmmcamera_thread_services.so
vendor/lib/libmmcamera_tintless_algo.so
vendor/lib/libmmcamera_tintless_bg_pca_algo.so
vendor/lib/libmmcamera_trueportrait_lib.so
vendor/lib/libmmcamera_tuning.so
vendor/lib/libmmcamera_tuning_lookup.so
vendor/lib/libmmcamera_ubifocus_lib.so

# CNE - from LA.UM.8.6.2.r1-08400-89xx.0
etc/cne/Nexus/ATT/ATT_profiles.xml|33e568627fd3f94dc45bca1c01ad10e6d8fb5b52
etc/cne/Nexus/ROW/ROW_profiles.xml|238e785e9674b27c4b2365958d127533d7293132
etc/cne/Nexus/VZW/VZW_profiles.xml|0f63b632e3a3f114def7aeadaabd13851c8ceec5
product/etc/permissions/vendor.qti.hardware.data.connection-V1.0-java.xml|75e8a824d368cd4172985c884796381327d950da
product/etc/permissions/vendor.qti.hardware.data.connection-V1.1-java.xml|620c9fa0047bb681e918af2d1e7a98c648f45fb7
product/framework/com.quicinc.cne.api-V1.1-java.jar|207b66fb9d79b4f06e0a67a0e82c19c1f3b2d210
product/framework/com.quicinc.cne.constants-V1.0-java.jar|96476b6df625fcd79d546faa097a20eb6360d858
product/framework/com.quicinc.cne.constants-V2.0-java.jar|847d4c453e6192da9374f0b01f72f28a297a65d1
product/framework/com.quicinc.cne.constants-V2.1-java.jar|133971526bcb9694f2a115f8bc78c3697db194cb
product/framework/vendor.qti.data.factory-V1.0-java.jar|f0a14b08ab6c2fb85342383235be6b75d67806fb
product/framework/vendor.qti.data.factory-V2.0-java.jar|df667317984cf08e06bad7957a6a6390fe5f2bb4
product/framework/vendor.qti.data.factory-V2.1-java.jar|3f8d28716003c02d9720c8c83a6d108a82359eae
product/framework/vendor.qti.data.slm-V1.0-java.jar|ef645973c076873a6d34258475d0ef3d6b22d253
product/framework/vendor.qti.hardware.data.cne.internal.api-V1.0-java.jar|54ae520a46436578d07f48c0baf4f1a6e700ebe7
product/framework/vendor.qti.hardware.data.cne.internal.constants-V1.0-java.jar|5983596a1fb2b32d090dc3869aaf8b80d83b661c
product/framework/vendor.qti.hardware.data.connection-V1.0-java.jar|b42d139ba5c502f1cd2092c35d6bd867c60284f5
product/framework/vendor.qti.hardware.data.connection-V1.1-java.jar|a502d317d28d322fe375aa0fd1f46b32d016624a
product/framework/vendor.qti.hardware.data.dynamicdds-V1.0-java.jar|2d2d18476583ab286920313cf3add3a682bc2dea
product/framework/vendor.qti.hardware.data.iwlan-V1.0-java.jar|853b3d936a1c99c399ec5087051fb863ccebad4f
product/framework/vendor.qti.hardware.data.qmi-V1.0-java.jar|639835ac486039cb507fe6a7f0a42cae1aa3d6b9
product/lib64/com.quicinc.cne.api@1.0.so|06764410022518f75a8e7fa1de35b7577cdbe8f9
product/lib64/com.quicinc.cne.api@1.1.so|8940ad6defe4ffba387a259a698c2def51f1d5fa
product/lib64/com.quicinc.cne.constants@1.0.so|e2f9123a013c2c116b02a1e057870f885808f654
product/lib64/com.quicinc.cne.constants@2.0.so|b58e07086d9992d0911391ad185f277e1cfd4fe5
product/lib64/com.quicinc.cne.constants@2.1.so|92fc6a953b061fea1895e58fa298ce8de8a6d03c
product/lib64/vendor.qti.data.factory@1.0.so|048b26a8e72c92635d65b7c491d84ccf9f7fa075
product/lib64/vendor.qti.data.factory@2.0.so|3d394f6124db5ad1987c67737bbc30d4d761cecb
product/lib64/vendor.qti.data.factory@2.1.so|a311260fce9e7627548decfff5198da6730ccac1
product/lib64/vendor.qti.data.slm@1.0.so|ce2b2b9cd189f068289deafede8602f2f54bdbc5
product/lib64/vendor.qti.hardware.data.cne.internal.api@1.0.so|ed05ca4c09b5913cf5c9d87267a59c25001ddd49
product/lib64/vendor.qti.hardware.data.cne.internal.constants@1.0.so|981a7de823c8fe9e19516dce6dcc8414350109aa
product/lib64/vendor.qti.hardware.data.cne.internal.server@1.0.so|9ed3d514093cd106590008e87f6170cf001a8519
product/lib64/vendor.qti.hardware.data.connection@1.0.so|bafc129093077e470540c906c205d4bb66efff63
product/lib64/vendor.qti.hardware.data.connection@1.1.so|1b00d51277ea083ac6088838a3315b50cbf56284
product/lib64/vendor.qti.hardware.data.dynamicdds@1.0.so|8cd7aeb0f86d23def5c0269c7c9199970058e0eb
product/lib64/vendor.qti.hardware.data.iwlan@1.0.so|e895462956bca23a950ac92e19d4b227df12ad00
product/lib64/vendor.qti.hardware.data.qmi@1.0.so|35ad6e08d00e8b1695964fa7d6ddbc521eda8628
-vendor/app/CneApp/CneApp.apk|67dd058d8e665a8606c1ff6c3980e844a9bf323e
-vendor/app/IWlanService/IWlanService.apk|32cb03f65a3412c7e0390b445ce5f36bcedfb809
vendor/bin/cnd|a06241ab045fa6fcc3b1869f1dce3f1ca7fc82bd
vendor/etc/cne/profileSlm.xml|947917691684584b7e2ddf3588cd6f8e99f3804f
vendor/etc/cne/slm.conf|089de5d9382331791088edd9b4bce13bfa5ea336
vendor/etc/cne/wqeclient/ATT/ATT_profile1.xml|578f3f8f56059bfdbef926bcc68d01c15e06951f
vendor/etc/cne/wqeclient/ATT/ATT_profile2.xml|1fb42c672a12b6660bdce3ea94e0c43719dd9de8
vendor/etc/cne/wqeclient/ATT/ATT_profile3.xml|f88e13f1dd7b82388c90358f71813026370c9ed8
vendor/etc/cne/wqeclient/ATT/ATT_profile4.xml|fb08e04f57797c5684bf734f7ce4bb4968859b18
vendor/etc/cne/wqeclient/ATT/ATT_profile5.xml|eb726ad1a42b9b78b9ee3b821fc108611bc9eeac
vendor/etc/cne/wqeclient/ATT/ATT_profile6.xml|be97b46b0d07ee2f6ebcc677d8099ed2140d5d85
vendor/etc/cne/wqeclient/ROW/ROW_profile1.xml|e7ca213d0998cb3a6a603ad3eca7bda69830ff55
vendor/etc/cne/wqeclient/ROW/ROW_profile15.xml|0130dfd8326ee710bf4e15718ede87c49a85b763
vendor/etc/cne/wqeclient/ROW/ROW_profile16.xml|e05b935d7ccf48d306b71c719b2e4df83187d9c0
vendor/etc/cne/wqeclient/ROW/ROW_profile17.xml|f1b33204799268eda78dd8314f26abf2e37431e2
vendor/etc/cne/wqeclient/ROW/ROW_profile18.xml|19db16f62dabb806a62f192858a9d52b5bc2a064
vendor/etc/cne/wqeclient/ROW/ROW_profile19.xml|1fcc57b1fa4dbbc7d250e8dd92acf1527d447eb3
vendor/etc/cne/wqeclient/ROW/ROW_profile2.xml|169a5209000e357a1a3183e8e5bfdf6fd07c2787
vendor/etc/cne/wqeclient/ROW/ROW_profile20.xml|7be0614cf0116c39b736c58fe5eca36838aeb3db
vendor/etc/cne/wqeclient/ROW/ROW_profile21.xml|cc62517e6c37e12ee1ebebbb27f9c22878749be3
vendor/etc/cne/wqeclient/ROW/ROW_profile3.xml|4be4060e8ac2d9fcea490feec7938cadcff46e1f
vendor/etc/cne/wqeclient/ROW/ROW_profile32.xml|b87542b9284efe4c2bd0ae868bb9a765c2c3dbc5
vendor/etc/cne/wqeclient/ROW/ROW_profile4.xml|f88e13f1dd7b82388c90358f71813026370c9ed8
vendor/etc/cne/wqeclient/ROW/ROW_profile5.xml|96101f6b01436a02572c67a469ff67ccfb738874
vendor/etc/cne/wqeclient/ROW/ROW_profile6.xml|cef14ff8a160c7ad719b85d024a4b3301c3638d0
vendor/etc/cne/wqeclient/ROW/ROW_profile7.xml|8d6773a4c418d0dcc4dc9096017d2681c7a1defe
vendor/etc/cne/wqeclient/VZW/VZW_profile1.xml|c89d3c062790b442cbe941cafc641a4e322f2d59
vendor/etc/cne/wqeclient/VZW/VZW_profile2.xml|ba14a9df975cf872ed0cbe28bee8fac63cd848d4
vendor/etc/cne/wqeclient/VZW/VZW_profile3.xml|9b123d81c9b8991499cda33b0706810e0c8fb974
vendor/etc/cne/wqeclient/VZW/VZW_profile4.xml|ff91feb5060a6df07e3e4d9bc99ae58bccad7649
vendor/etc/cne/wqeclient/VZW/VZW_profile5.xml|f76c894f3c6d5b6ed35113a088dc3174c900501b
vendor/etc/cne/wqeclient/VZW/VZW_profile6.xml|14d136e7fcc682311757d3edc0b9d3eaeba11815
vendor/etc/init/cnd.rc|3a5183df3479500fb729493bc56c71166fc10bce
vendor/lib64/libcne.so|4bf6812429fb8b2d9e0cbebea3a830ec6e276b43
vendor/lib64/libcneapiclient.so|aca7d6ff0c8a2c5db45d8287d25d666dfeee8339
vendor/lib64/libcneoplookup.so|475f3a0d30caab2c5d62c8aaf75908e741528648
vendor/lib64/libcneqmiutils.so|be80bfeaaa2bdc6c94d7130be2ea13887fe62b49
vendor/lib64/libwqe.so|fa93a017357b299df0b5feb9bc04d5d8e878a228
vendor/lib64/libxml.so|dee8885f6f90b4cc02cebbdb3939bce6832dbc18
vendor/lib64/vendor.qti.data.factory@2.0.so|6b5b3d3e007ecbc47c7a451cd7712f8a242a12c9
vendor/lib64/vendor.qti.data.factory@2.1.so|852dc59b489fb44a594be0a51630f3f70e55ab9f
vendor/lib64/vendor.qti.data.slm@1.0.so|084a5d9a2b92b797e1f4d90492f825dcd55e0c11
vendor/lib64/vendor.qti.hardware.data.cne.internal.api@1.0.so|1fa1ea98c1f28e12a1399c0f2e34e1f1a1e0c21b
vendor/lib64/vendor.qti.hardware.data.cne.internal.constants@1.0.so|3604bfc152d5e6417e5478dc80d74110cfca934f
vendor/lib64/vendor.qti.hardware.data.cne.internal.server@1.0.so|350cf8cbbdc14efca1ba45fe2e3047b13884c4d6
vendor/lib64/vendor.qti.hardware.data.connection@1.0.so|21fc746eb21d3726bc0c54006f1e40562c82f953
vendor/lib64/vendor.qti.hardware.data.connection@1.1.so|3e5ae98fd20246af6e57dabc776cc70fe658e0b4
vendor/lib64/vendor.qti.hardware.data.dynamicdds@1.0.so|cc568b2d2920571c9183eb212b866e9b76cef22b
vendor/lib64/vendor.qti.hardware.data.iwlan@1.0.so|c590f63e1f84bfd648989bb161b1932dcf61f4c8
vendor/lib64/vendor.qti.hardware.data.latency@1.0.so|cb930c66271392a7e0139fb9d1a72ab57996430c
vendor/lib64/vendor.qti.hardware.data.qmi@1.0.so|dfedda144d19622e3e579186033da2b7f3c80d32
vendor/lib64/vendor.qti.hardware.slmadapter@1.0.so|c0cc6212b3c0dbe51544c012dc21971caea13466
vendor/lib64/vendor.qti.latency@2.0.so|72645a214e8675680862af236420d8195651f29d

# Charger
vendor/bin/hvdcp_opti

# Consumer IR - from Daisy QKQ1.191002.002-V11.0.5.0.QDLMIXM
vendor/lib64/hw/consumerir.default.so

# Fingerprint - from daisy V10.0.2.0.PDLMIFJ
vendor/lib64/libgf_ca.so|d62fecde6046483566af2104d04a69af59a8b3d8|06df73aba535a79852c7a3168d5178a6283f57a1
vendor/lib64/libgf_hal.so|965bcf9d994cdc29e3433fa74eefa8c512744bda
vendor/etc/permissions/com.fingerprints.extension.xml|de711d8827e1d321b22b60fd75a204e8928f9c6d
vendor/framework/com.fingerprints.extension.jar|4d231542a253a8c56737bfef46a6494de2acaeb0
vendor/lib64/com.fingerprints.extension@1.0.so|e04a6ebda2ee2bd9e411599c3c91fef164e980df
vendor/lib64/libvendor.goodix.hardware.fingerprint@1.0-service.so|4b3e658f52dfe31d7883f19bbeb8e05d323ba607
vendor/lib64/libvendor.goodix.hardware.fingerprint@1.0.so|c9d0251df63d8e34b6d70a59ad7b774c9f640fa1
vendor/lib64/hw/fingerprint.default.so:vendor/lib64/hw/fingerprint.fpc.default.so|78aa5520ef94120c363632c3ed3f1aefa0b5c38d
vendor/lib64/hw/gf_fingerprint.default.so:vendor/lib64/hw/gf_fingerprint.goodix.default.so|476c220ea105a01658ba1dc11c005c48cbc79679

# Fingerprint Firmware - from daisy V10.0.2.0.PDLMIFJ
etc/firmware/goodix_firmware.bin:vendor/etc/firmware/goodix_firmware.bin|cbd87b30f72e82adf87537fe93911fb2d70bce84
vendor/firmware/fpctzapp.b00|9cf1d982037e7d06e0c2e2bd18df4400d51ed931
vendor/firmware/fpctzapp.b01|a2fea6a8f0bc9c6ab945ffcd3e84ac266639b223
vendor/firmware/fpctzapp.b02|8e1b7a4fc1b2471670269177c797c1cdd0bccdb0
vendor/firmware/fpctzapp.b03|8114a9b779d01d718c2b0d005a104123fc14baf3
vendor/firmware/fpctzapp.b04|35c7ffbcba00d36a644af110398e06e91e0900d8
vendor/firmware/fpctzapp.b05|b864d3f34b9391c20c49de769f1fc0d7c8eddfe3
vendor/firmware/fpctzapp.b06|3dfc046d861988a6632989399552fda35a562107
vendor/firmware/fpctzapp.mdt|6ac9c2a2f8b4b64126d3d661c9dc56d5d3d756de
vendor/firmware/goodixfp.b00|16fb45517b709dbde47e23aa0ccf8ccabd86d43e
vendor/firmware/goodixfp.b01|ba3d32a95d638b360d270269fdb5e67509eb4ee8
vendor/firmware/goodixfp.b02|10d3d3782c0a683aeac19482fae0e2e1793578fd
vendor/firmware/goodixfp.b03|dac5caf1a07861298a3eb7b85e8c6c3560d7826e
vendor/firmware/goodixfp.b04|8f41c7d3cf4484bb8cef513b71826e9269f1d610
vendor/firmware/goodixfp.b05|cb9c666ce9653510954af7380936f5ccd3e7cc37
vendor/firmware/goodixfp.b06|826951cf2ced420f537a17f97eec815f89f373b0
vendor/firmware/goodixfp.mdt|965c75d72b7851f4eed29b39a449b96a2849117a

# DPM - from LA.UM.9.6.2.r1-02800-89xx.0
system_ext/bin/dpmd|fd992da979dafa1822f7aca32d7a30fd54558724
system_ext/etc/dpm/dpm.conf|95e27da8c989e96c6faea6f0697bce11955b62a5
system_ext/etc/init/dpmd.rc|738b638ff04cda368e22c03e16baf90ba157a6fc
system_ext/etc/permissions/com.qti.dpmframework.xml|c4b7ad0879d00c1eba4f3fe3a88ddb8aa153629a
system_ext/etc/permissions/dpmapi.xml|9158c9789cc7135a685b3fb27f8cc27108b51fef
system_ext/framework/com.qti.dpmframework.jar|bf00bc3b48ff310c94ac45eb5478ae535f2338ee
system_ext/framework/dpmapi.jar|2e2fbe2257a697b96a644c774136da0554430d3f
system_ext/lib64/com.qualcomm.qti.dpm.api@1.0.so|7003110f7d18b164929960ee0a67797ca9a524fe
system_ext/lib64/libdpmctmgr.so|bdeb35e91fead0c691b73fa3a4ed43130f420e06
system_ext/lib64/libdpmfdmgr.so|d2b06e0ac60a27c81d5bb44276c63ace3336e86b
system_ext/lib64/libdpmframework.so|a5cb575638ba1fde2d5dd5c44407fc9a49d4fdf8
system_ext/lib64/libdpmtcm.so|7aab06d22a1d8390cc48719fd758ac2bb62530e1
-system_ext/priv-app/dpmserviceapp/dpmserviceapp.apk|9929a3303b7402234d63e89eb6dd204ee1303d88
vendor/bin/dpmQmiMgr|4fe936478b0da1ee20c6222234b80d478a72cc2a
vendor/etc/init/dpmQmiMgr.rc|1538743661a5c48c15cd105beaad20f72953885a
vendor/lib64/com.qualcomm.qti.dpm.api@1.0.so|c5c893e86d38b8aa8cd277ccb8b011fb2f19995e
vendor/lib64/libdpmqmihal.so|ffcd85e1f6bf7d54f37953edc2cb2c4a61fc894a

# DRM - from LA.UM.8.6.2.r1-06600-89xx.0
vendor/bin/qseecomd|b6b1b78a4dc7085c2f49d40072094152fb2aecc5
vendor/lib/libQSEEComAPI.so|bfa1d200090f27f6c67022dbdf3f6638143d0988
vendor/lib64/libGPreqcancel.so|bfff7b7d51e917a16b9a15a27fb81e16d0359348
vendor/lib64/libGPreqcancel_svc.so|b89242ce41cfd237f963e1e2c5a8326c3676c434
vendor/lib64/libQSEEComAPI.so|5908d79ae12f2e8b00573b97ed22dea636e25681
vendor/lib64/libSecureUILib.so|f81fb938598c3cd81dfe10a6c50a7babfd111935
vendor/lib64/libStDrvInt.so|8c8776fc21988ceca25f6877a10862e12ba02681
vendor/lib64/libdrmfs.so|213aed3ca4d08cd9b41113ab3b101110d043b3ff
vendor/lib64/libdrmtime.so|fe3512ddedbe49c4b6c39d5dec19a398bddbc816
vendor/lib64/libqisl.so|c4e7f283f3d416b784f2ec0f7000d607e044809b
vendor/lib64/librpmb.so|e8c4f3aec58a248d70094194d2831c1f337bacd2
vendor/lib64/libsecureui.so|fc29832bebb89e7edb8cb46d45ee5cb8fdcdf3d8
vendor/lib64/libsecureui_svcsock.so|7441cfd83ed51ab13d564f81bc3744c488f08fe2
vendor/lib64/libssd.so|bcb7c4213115f2377e0d30dd1a05cae5e88212e4

# Gatekeeper
vendor/bin/hw/android.hardware.gatekeeper@1.0-service-qti
vendor/etc/init/android.hardware.gatekeeper@1.0-service-qti.rc
vendor/lib/hw/android.hardware.gatekeeper@1.0-impl-qti.so
vendor/lib64/hw/android.hardware.gatekeeper@1.0-impl-qti.so

# GPS - from LA.UM.8.6.2.r1-07600-89xx.0
vendor/bin/garden_app|666cbf8b4dcc31b84aa62d374fc3f662f5347a71
vendor/bin/hw/android.hardware.gnss@2.0-service-qti|8c679afa2f2c19afab0aecbd57efad1a7c3e1e4f
vendor/bin/loc_launcher|9623f5f96bd262abc5c883610feca43a5ab214b3
vendor/bin/lowi-server|f6491867cd28b2091bf129bcdc7b6ee7507fd959
vendor/bin/slim_daemon|cbec0683e1ff1c925f58173fae3ec900c0bc279a
vendor/bin/xtra-daemon|5356e80bcbe07d4c62e3dca93b9b4b6e3c18c264
vendor/bin/xtwifi-client|50be56d5dfb3956ece85e9fe7abf51bf4bf1f03c
vendor/bin/xtwifi-inet-agent|b738b9d19afff4e8c317e2dfedd3ae3668a68caa
vendor/etc/init/android.hardware.gnss@2.0-service-qti.rc|8e0b0596a13b8d653e6f5415c41d8a53bb12b73a
vendor/etc/vintf/manifest/android.hardware.gnss@2.0-service-qti.xml|38f9da1e2592897822b056a5ba5087cf6d437249
vendor/etc/vintf/manifest/vendor.qti.gnss@3.0-service.xml|9b2f6691d6c224bcb9ab9a0d57adfb9e52f1b53e
vendor/lib64/hw/android.hardware.gnss@2.0-impl-qti.so|e66db4674bdf552f6a7cc07f84483ccebceeaa04
vendor/lib64/hw/vendor.qti.gnss@3.0-impl.so|4c97255e23e06f58f95b00840b306926bea07407
vendor/lib64/libbatching.so|08186857e93b602823711284f89b5a0d1204588e
vendor/lib64/libdataitems.so|af5f0d8f90f3a2637d159f30a448b501882295b4
vendor/lib64/libgdtap.so|e8cf7c00034886590ddb243327221006fcce1239
vendor/lib64/libgeofencing.so|3397971c7d90345a73e092b534768a3c17e2ce75
vendor/lib64/libgnsspps.so|8e74447368d804c983950185fb565d22e0d7c769
vendor/lib64/libgnss.so|526ee2adcb0510630102a439e677ac63ddd8f5f7
vendor/lib64/libgps.utils.so|2695aeaa699ce80309d677470a64612e2a20a15a
vendor/lib64/libizat_client_api.so|2343abbe03743adb24a79762feb89a2174b9b838
vendor/lib64/libizat_core.so|033cb4027b627f4d790519a0e2209a29c3dc8a94
vendor/lib64/liblbs_core.so|b087bc26242b82f5b6b43cc4e3e0a956c97e31e6
-vendor/lib64/libloc_api_v02.so|026801a454f2d24d8fe9d8cabec36dc3bccf4c7a
vendor/lib64/liblocation_api.so|06f41770d259396c5d50a7a0f8ae31f80aa0ad87
vendor/lib64/liblocationservice_glue.so|8f2bc4124a501a51b9b0b7c1a36c998491708f8d
vendor/lib64/liblocationservice.so|46de0ce3e825d5fe5f5ca42bb4e72e3eac8d081b
vendor/lib64/libloc_core.so|4ff6f01dccde6dc84bbe6aec7d5752f34c0b18fa
vendor/lib64/liblowi_client.so|bdc72f191fb383661838b611d18d9fefdec4157c
vendor/lib64/liblowi_wifihal.so|d628c63dbd4ce14a958989ce52cd58abe2dea84d
vendor/lib64/libqdma_file_agent.so|80c6afee744cb147f30a2b971fff1638a7c0c4e2
vendor/lib64/libslimclient.so|98d429781e29c7df38b3d33593f0f072a06837a3
vendor/lib64/libxtadapter.so|a5480ea172e71182ed9ce9a0b434836498643413
vendor/lib64/vendor.qti.gnss@1.0.so|1cce445261939c7a1eace33742e16c09dffe5c0e
vendor/lib64/vendor.qti.gnss@1.1.so|e9371f32bd2c463e8a9b0197263a96f8f7cc50bb
vendor/lib64/vendor.qti.gnss@1.2.so|6a2d413eebe1189c361b1c18215c6d90783a65b2
vendor/lib64/vendor.qti.gnss@2.0.so|2c81cc50f3996553d26d608ca55a273e1d8e75cc
vendor/lib64/vendor.qti.gnss@2.1.so|0a58c7da5a628e563228587652763dff18c6e3da
vendor/lib64/vendor.qti.gnss@3.0-service.so|e799172a7113a35b1f17a8c5999713286c104d11
vendor/lib64/vendor.qti.gnss@3.0.so|168e121b29c34b8940438caad9fd52423a1ceba8
vendor/lib/vendor.qti.gnss@1.0.so|a6cbaa0bc5009b84a1576cd4404a9ce568932609
vendor/lib/vendor.qti.gnss@1.1.so|e9ff98d94fc2c546deaeb9571459353c357941f1
vendor/lib/vendor.qti.gnss@1.2.so|a1d6e5a30c47a298c3795859d4046c9dbaddf458
vendor/lib/vendor.qti.gnss@2.0.so|118302d94f5a85ac7e23fff0ab01824a6f7f7ab0
vendor/lib/vendor.qti.gnss@2.1.so|5399112e8f8dad0ec0b9d9ce263038dc83350a67
vendor/lib/vendor.qti.gnss@3.0.so|f3e6b0aa8d7b53ff167b623f7141e36f2d375757

# Graphics - from LA.UM.9.6.2.r1-03600-89xx.0
lib/libsdm-disp-apis.so:vendor/lib/libsdm-disp-apis.so|39d52eb5e311950a6b8eca35ac53758e7297e9cf
lib64/libsdm-disp-apis.so:vendor/lib64/libsdm-disp-apis.so|752de98fed59c7d161a113b62d46e20a2c939789
vendor/lib/egl/eglSubDriverAndroid.so|ef519ee12656b4d9fcf3de343d161dd2761bf1f3
vendor/lib/egl/libEGL_adreno.so|7b1ae9e2c4f44c4449db61b31e1860a8a584bbaf
vendor/lib/egl/libGLESv1_CM_adreno.so|6c63055e6ac76dc5c7cd7842e697a66a71571f4b
vendor/lib/egl/libGLESv2_adreno.so|3d56537baa769ba4b79c6e600c60056dda93caf6
vendor/lib/egl/libq3dtools_adreno.so|e211af37469cafbb1fd814c6ba90ba9629097379
vendor/lib/egl/libq3dtools_esx.so|5d6ea56d63c7d5a79ab7d9eb52a3d655c342d4c9
vendor/lib/hw/vulkan.adreno.so|f4f3b86f4703236451933183f1f5b4a9330ef9f1
vendor/lib/libC2D2.so|64e2a5a20312e5cb59c23b3a3a99bf8912946ed3
vendor/lib/libCB.so|34dabd9533f29c6e1449d5f35f288cdf5245efc4
vendor/lib/libOpenCL.so|4e47c45e327d04fa2fd4f49d3e3018f69eaed646
vendor/lib/libadreno_utils.so|14d2e080f9e5fc0b7fe0a8f33f71ff2721ef5cd3
vendor/lib/libc2d30_bltlib.so|f3667f469dab7b3d5023785c6139819b557b3ed0
vendor/lib/libgpudataproducer.so|aec072f0d170c4c0a9192a7072e5489d3b5224b9
vendor/lib/libgsl.so|67a5561acff2217fb47f9dc9ff8c459794a5afe6
vendor/lib/libhdr_tm.so|3d899ac8b0e6370295ab56ad95076e3c00140f75
vendor/lib/libllvm-glnext.so|c03d6ec1247014060e3ac8e931277faef35a85c2
vendor/lib/libllvm-qcom.so|e8713eb198a4863f61dc7cb24f7ba0ce9b1504e1
vendor/lib/libmm-hdcpmgr.so|ea47b3c85cfd894945cd7a4412cdc3972ea67c78
vendor/lib/libpvr.so|5e7b1788636d49b2ea3d02a1138c72cbc3b4c7ca
vendor/lib/librs_adreno.so|97756870564754d9cd6e6301a4f1a15f7a5a5711
vendor/lib/libVkLayer_q3dtools.so|daf2031ac5c3cefabb83b02a3a91081b773aeea8
vendor/lib64/egl/eglSubDriverAndroid.so|cd1cb25bfd16f15e0d7c6495493359838a1b6e96
vendor/lib64/egl/libEGL_adreno.so|eb26e59665ec42a6889eea2ccf596b8f4e85c219
vendor/lib64/egl/libGLESv1_CM_adreno.so|ebafbd6ce0caf448a5bcfd604cdfe115e3af520a
vendor/lib64/egl/libGLESv2_adreno.so|98fc2d52aa325237bf36484db8b76a2d3e531d5d
vendor/lib64/egl/libq3dtools_adreno.so|d8c8f25332d218a2dbd7cc5052e384b59d07c5a1
vendor/lib64/egl/libq3dtools_esx.so|80c6209fe1879e3ee0fcf85b787578194e5a6479
vendor/lib64/hw/vulkan.adreno.so|81422f8d82edeae2e66673b8ea14b317c47db94c
vendor/lib64/libC2D2.so|6fb775e393ce7161b30e3a71fa0f320e86374425
vendor/lib64/libCB.so|c2087aeec0ccdf8c80b55b94a1bbe12ee7bba101
vendor/lib64/libOpenCL.so|d7bf2dd573f3cea80a0c452801ab9dc495ccfae7
vendor/lib64/libadreno_utils.so|17bacbdee0bbd407a1a2ad6ad242a115f9f29fea
vendor/lib64/libc2d30_bltlib.so|8c8fef67e346be907e1f9b312d11a1e9606ad6f0
vendor/lib64/libgpudataproducer.so|5bf17f8718b57b2b896cfe04e9f13fdc7d6b3ca8
vendor/lib64/libgsl.so|2992913622b0978c60bf821bfe250246a628fea3
vendor/lib64/libhdr_tm.so|cfd5f03dd37b5b6fb46d288bed619b780ec7343e
vendor/lib64/libllvm-glnext.so|b16b4272801e5cf803ad1c30399348bfe234efa3
vendor/lib64/libllvm-qcom.so|e752fbc6a0d079b40e6fc52e1c0c6e3883fcc15a
vendor/lib64/libmm-hdcpmgr.so|14ba633fbef35ad3c684a440abb15d9e2c300537
vendor/lib64/libpvr.so|b9d38b4d340e66a1d89861ce552f0405ce9bfa11
vendor/lib64/librs_adreno.so|d8bee70cc12ab5c6a979427e24fb7843fddae08b
vendor/lib64/libVkLayer_q3dtools.so|499d11ab24d302f752840c761653b97526dd3b59

# Graphics (SDM) - from LA.UM.9.6.2.r1-03600-89xx.0
vendor/lib/libscalar.so|835649ab934f93d545059fd08040c6acbf7f3d1b
vendor/lib/libsdm-color.so|76531589416b881b636c8f55b0c1dd342113fc5b
vendor/lib/libsdm-diag.so|51172407a6bdaad3493fe5b9c80e8df07d12732c
-vendor/lib/libsdm-disp-vndapis.so|150d1ac4dec52deefa177789c9f28959cc845b2b
vendor/lib/libsdmextension.so|eea3dca5bcf481a73ca167b72d951dc0ea576e52
vendor/lib/libtinyxml2_1.so|78a92dd74248531bccd5c5d31fe0fa2984cad85c
vendor/lib64/libscalar.so|c47e029b8eabb8cedb1cea92f49d2c876106b326
vendor/lib64/libsdm-color.so|234d63668a773e81542c37c35be52fe1752b687d
vendor/lib64/libsdm-diag.so|2e6e0f50786a8ab106ddd74ade69c58973bd3e73
-vendor/lib64/libsdm-disp-vndapis.so|989cb675048bbcf3367db380943d5095cfe0de26
vendor/lib64/libsdmextension.so|4e5ee8c59b518a5dbe1917c735c550a2fe2bd301
vendor/lib64/libtinyxml2_1.so|92101861d95cbdf9625d192d0b2295baa5960b68

# Graphics firmware
vendor/firmware/a506_zap.b00
vendor/firmware/a506_zap.b01
vendor/firmware/a506_zap.b02
vendor/firmware/a506_zap.mdt
vendor/firmware/a530_pfp.fw
vendor/firmware/a530_pm4.fw

# Ipacm
vendor/bin/ipacm-diag

# Keymaster
vendor/bin/hw/android.hardware.keymaster@3.0-service-qti
vendor/etc/init/android.hardware.keymaster@3.0-service-qti.rc
vendor/lib/hw/android.hardware.keymaster@3.0-impl-qti.so
vendor/lib64/hw/android.hardware.keymaster@3.0-impl-qti.so
vendor/lib/libkeymasterdeviceutils.so
vendor/lib/libkeymasterprovision.so
vendor/lib/libkeymasterutils.so
vendor/lib64/libkeymasterdeviceutils.so
vendor/lib64/libkeymasterprovision.so
vendor/lib64/libkeymasterutils.so

# Latency - from LA.UM.8.6.2.r1-07600-89xx.0
product/framework/vendor.qti.hardware.data.latency-V1.0-java.jar|c6c5d5bbf50b068df0184aef8551b95daa5f4791
product/framework/vendor.qti.latency-V2.0-java.jar|d345e24271b83faecdb1abe1361db812fae0646f
product/lib64/vendor.qti.hardware.data.latency@1.0.so|ae979b52234d7e965631394f6e1887a910ce0d36
product/lib64/vendor.qti.latency@2.0.so|20a3037a1aea98f5f490b14c8f5620d2d3a0cf57
vendor/lib64/vendor.qti.hardware.data.latency@1.0.so|cb930c66271392a7e0139fb9d1a72ab57996430c
vendor/lib64/vendor.qti.latency@2.0.so|72645a214e8675680862af236420d8195651f29d

# Listen - from LA.UM.8.6.2.r1-07600-89xx.0
vendor/lib/hw/sound_trigger.primary.msm8953.so|c35fbded11566f2d9f479849f44de625b7e3f8d8
vendor/lib/libadpcmdec.so|0b00273d1321f4fde109b1f8be514ab0ac6bedf1
vendor/lib/libsmwrapper.so|5b3e34fd89883a2c308f377988da031c519a7b38
vendor/lib/vendor.qti.voiceprint@1.0.so|2f9141a46d99737c6812ea921e4497ff954d726c
vendor/lib64/hw/sound_trigger.primary.msm8953.so|4af21ccf55a0db519e115e54af843d539d8a72bc
vendor/lib64/vendor.qti.voiceprint@1.0.so|ab99a512c95b55c887b624b21fbc947bc6a6c999

# Media - from LA.UM.9.6.2.r1-03600-89xx.0
system_ext/lib/libavenhancements.so|43c4a61eaae79d153cc8de37a7b12d8a5f166029
system_ext/lib/extractors/libmmparserextractor.so|f652313d65d5c629dd62e20e62f461f6ec926e8e
system_ext/lib64/libavenhancements.so|c3009929113328344daf7e5b5edb4d65d5e93893
vendor/etc/seccomp_policy/mediacodec.policy|f1097f8e67ef20de89176cf2e9c4f5c91cb77897
vendor/lib/libFlacSwDec.so|7d661ac115de794bc6f6f7d20d4f93735b698c52
vendor/lib/libI420colorconvert.so|5a7726bbd8c7343e05d6251185fa72ed27b3da5c
vendor/lib/libmm-color-convertor.so|7e1536ab3926ece1da6c6a73cb5b1635f75762c7
vendor/lib/libmmosal.so|e23d6d1b2a035c08ffd7ac72d5241ebff37f0d14
vendor/lib/libOmxAacDec.so|bf58149b431b51be3473eebe8ee62cf74c8c82c7
vendor/lib/libOmxAlacDec.so|018c66f55126e8c81d382b1b23e492fe46f0dac0
vendor/lib/libOmxAlacDecSw.so|59055e1c00ed82f7c310dcf78d4104b9f803d12e
vendor/lib/libOmxAmrDec.so|3f3f15ca5e00d0e1694bd1f88fbd79bca64f37af
vendor/lib/libOmxAmrwbplusDec.so|13ae5cb4a925fedb64efd34b37e29ef17ecf54ee
vendor/lib/libOmxApeDec.so|c87bd9c657745b157d21306b17d374c406aca63d
vendor/lib/libOmxApeDecSw.so|076e4092433cf2422c71594c7f4a418f32408f56
vendor/lib/libOmxDsdDec.so|b8697801e414e51ea488505bb4b94567e882585d
vendor/lib/libOmxEvrcDec.so|99202c934d1fdd1e428527019b7dc92dde40edc6
vendor/lib/libOmxG711Dec.so|c61b6feb42b3226b2b7e2b02e1c9876f7d098a79
vendor/lib/libOmxQcelp13Dec.so|4424762bcf639284112395b4c9d63cb58c799638
vendor/lib/libOmxVideoDSMode.so|71c4f23de93e91931c077ed511301185152422da
vendor/lib/libOmxVpp.so|cd27de67169728708b0677da393c3e1eceafc1c6
vendor/lib/libOmxWmaDec.so|e24b41b1540ab1ad67ecf658033a82fd0db7cd76
vendor/lib/libvpplibrary.so|c0500236511ac3752709bc8f467397ec9eb9d8e5
vendor/lib/libvqzip.so|f85628ea634df1c31d69380d960ad7ea3396e7b2
vendor/lib64/libmmosal.so|e9fdb48163e92b089cea0c397723a8416436c272
vendor/lib64/libvpplibrary.so|592e8d104185ab798e9730f510bdefb36323ad0a

# Modem - from LA.UM.8.6.2.r1-08400-89xx.0
vendor/lib/libwms.so|577d673e8eb38ccf33bd2d70115ad78b695e6ac1
vendor/lib64/libwms.so|dde4bd567dae3802e676144af99fdd4132732897

# Perf - from LA.UM.9.6.2.r1-02800-89xx.0
system_ext/etc/perf/wlc_model.tflite|83cf4df067bc14c78f31943f32bcaf6f32419125
system_ext/lib/libqti-perfd-client_system.so|3c5c40577be60a47ca82fd6d8275dfc93747e663
system_ext/lib/libqti-util_system.so|9c2e79c7e18964f50b81e3304f3d465809dac21b
system_ext/lib/libqti_performance.so|23ac6a73d51d9a9a5c4e952d0d5cb44441e9df8b
system_ext/lib64/libqti-perfd-client_system.so|613cd6830709dcb997600ef6c50900f87ed52285
system_ext/lib64/libqti-util_system.so|827be431fdb97cfe3c07f17a9d944d597001fc27
system_ext/lib64/libqti_performance.so|49ffda3e601d39d13755aef0839617fa6bbf5306
vendor/bin/msm_irqbalance|c0910fb319bb8287f176f26078241299455baad0
vendor/bin/hw/vendor.qti.hardware.perf@2.2-service|6b8f077dc724a202f3fc91c0255f88ad45cbdb62
vendor/etc/init/vendor.qti.hardware.perf@2.2-service.rc|459b4c23550a56ac545f78c6d391f3d7dd9ba45b
vendor/lib64/libperfconfig.so|082055646d2fffcf0120d23ca152d56c903ebd41
vendor/lib64/libperfgluelayer.so|77c14d1868b52f759f122441b5df7e5fe1e278e1
vendor/lib64/libqti-perfd.so|2a30ad97973e17694b897c09b5b293c96cbcbab0
vendor/lib64/libqti-perfd-client.so|d6502c16ab4dd7642641b6a8cbb061847ff5cb2d
vendor/lib64/libqti-util.so|834cc98315887e57a5f229f9ee1a0d20d0d8f4c3
vendor/lib64/libqti-utils.so|e734331e086c9b78852871312429ce69092775ca
vendor/lib/libperfconfig.so|4783a38dd417c9bd9c8ed2257f7ea071870f4089
vendor/lib/libperfgluelayer.so|ceade90b8dad30fa03c19aafb0336b919cdd0735
vendor/lib/libqti-perfd.so|c5515fdfe11d32f0639dbfb6fa17f22571ff514a
vendor/lib/libqti-perfd-client.so|4fec2515f09cf18704e2501da071c7a28d4a61c7
vendor/lib/libqti-util.so|b90cf5d6dab54445906fd94447d6d624586865ed
vendor/lib/libqti-utils.so|941c03fd2b1ff136a21239471462b036255b451c

# Perf Configs - from LA.UM.9.6.2.r1-02800-89xx.0
vendor/etc/perf/commonresourceconfigs.xml|827c63cb52552af0c19a4735430f98334e1760bf
vendor/etc/perf/perfboostsconfig.xml|cd57eaf1a8385ecf34b169835d6148df39e2f55e
vendor/etc/perf/perfconfigstore.xml|de7a673eca27fb44b7dcd34c60d21f7ffbd2b9d8
vendor/etc/perf/targetconfig.xml|aa20c25397df1455206965737f82d44d44430e45
vendor/etc/perf/targetresourceconfigs.xml|a913faa5efddec9542ef0db3b57a60ddb6bb6e1b

# Peripheral manager - from LA.UM.8.6.2.r1-07100-89xx.0
vendor/bin/pm-proxy|6317be13e38a4f7e5005ef544ab36bc7fe9cc3fd
vendor/bin/pm-service|fa484756ab4dc2f74871eb24dd8a01750a755c6c
vendor/lib/libperipheral_client.so|022054d6b2428c5f505e812b55628555420e40a1
vendor/lib64/libperipheral_client.so|0afe9a901303a7206e2e8ad7ae3e35779d1dbfb5

# Postprocessing - from LA.UM.9.6.2.r1-03600-89xx.0
etc/permissions/com.qti.snapdragon.sdk.display.xml|0bff16d681e75f203c1e11ff33afba82490e49b3
framework/com.qti.snapdragon.sdk.display.jar|657b74d0517f6438d3e0914f92f3b8de6d2a10a1
vendor/bin/hw/vendor.display.color@1.0-service|fe8aebf4caa5d3d5ae8f6a8ceef0f5718e89f8ec
vendor/bin/mm-pp-dpps|798084a9ea98a808e768c430bbe199c2ad257ca1
vendor/etc/init/vendor.display.color@1.0-service.rc|5ad673f879b3685a0e79b5633437e5499cb94f48
vendor/lib/libdisp-aba.so|898f31370aca398fc7f3926bdfc8ef225d2e2ca1
vendor/lib/vendor.display.color@1.0.so|66a724a1a3cbca71edeec5c88957749ac0bf364a
vendor/lib/vendor.display.color@1.1.so|e70483684de53d819b45b6a69a0040dea6f9aedd
vendor/lib/vendor.display.color@1.2.so|a58c6c1a9d31b21a9d88d1b90c60eb10631c1fcb
vendor/lib/vendor.display.postproc@1.0.so|d1118b8db81ea80487afcc5383f79691c70aeb12
vendor/lib/vendor.qti.hardware.qdutils_disp@1.0.so|6f4660590fc76937d917139c4a8c360830dd8944
vendor/lib64/libdisp-aba.so|eb67e6d037c935e30e48f6d92fbbf2188b3f8239
vendor/lib64/vendor.display.color@1.0.so|b1db446a13b1598675a8f538fe1d18d3b08ef570
vendor/lib64/vendor.display.color@1.1.so|dd12242ccc66729458aa01b1960bff0a3f391d8a
vendor/lib64/vendor.display.color@1.2.so|9d8a103b13bbae99cc5513251b4f8f361eb17d6c
vendor/lib64/vendor.display.postproc@1.0.so|9d70df811e194e4dc6dce9a6a0c87cd74c507e9d
vendor/lib64/vendor.qti.hardware.qdutils_disp@1.0.so|3b9a0b71944c6b8d9a0b3a976a9ff09ba3864fb4

# Power-off alarm - from LA.UM.9.6.2.r1-03600-89xx.0
-system_ext/framework/vendor.qti.hardware.alarm-V1.0-java.jar|6508f5708221399eb8bd9754dc49bad32a911e27
-product/app/PowerOffAlarm/PowerOffAlarm.apk|d00cdfa02d6fcaea819e4cb7eb8ba502bc92be4c
vendor/bin/hw/vendor.qti.hardware.alarm@1.0-service|6f58edbe898a0582b02b688ec8a47a57a50707ec
vendor/bin/power_off_alarm|a22dad49a912473d92bf9c111ef7de6dd927b6f2
vendor/etc/init/vendor.qti.hardware.alarm@1.0-service.rc|a03a9a1c818595b19272ea6ffb466e23a7fc3b05
vendor/lib64/hw/vendor.qti.hardware.alarm@1.0-impl.so|0119fa4d87505bc5d9426ec8ffe56d9dd3bc9e4f
vendor/lib64/vendor.qti.hardware.alarm@1.0.so|57d936014f89811481712ac7a08d104b85b636b5

# QMI - from LA.UM.8.6.2.r1-08400-89xx.0
etc/permissions/qti_libpermissions.xml|593bcb72cce68ceb0a70f50bcae7d460114e7c62
etc/permissions/qti_permissions.xml|e6ff4572352b1a4f91b6b9d7cbb1cad9924410a0
vendor/bin/irsc_util|6dfe682b6e12be1cb26c0b497681c3e55441b4c5
vendor/bin/pd-mapper|f5e529a32a816ad9a05abd746a9dd8e6ff443ee1
vendor/lib/libdiag.so|f148026697304e240958fd6749b6bde6bd55ef5f
vendor/lib/libdsutils.so|c03b1267d763652e97dd8fda2cf91d923eba00ed
vendor/lib/libidl.so|73f7ef692c31ae7bc5a5a4b66664a138af5990c4
vendor/lib/libminksocket.so|b8982fdd1c4b8f64271ed34070e6fa8756ec2f2c
vendor/lib/libqcci_legacy.so|0d375f47b47fc4010d46187963320332d961401b
vendor/lib/libqdi.so|aab86138e627c298f6869ac92b82f53ba8f35108
vendor/lib/libqdp.so|10a5df705c3b232d52b3758c763474ffc995ebf0
vendor/lib/libqmi.so|5791e64d90551ab1aef287368829e79972764b58
vendor/lib/libqmiservices.so|4943e23c30e045b456d6d744db032dd6b636f249
vendor/lib/libqmi_cci.so|1c8ea224e329a03f475cb33a4d1a0bb186e1aa9b
vendor/lib/libqmi_client_helper.so|dde04edd09954b40074e0e2aa37780e442bc6689
vendor/lib/libqmi_client_qmux.so|36de1862d47c755eddc6b36674667d659f91fb7e
vendor/lib/libqmi_common_so.so|30156c81aa55fa2ff2d10e37cd8acce31cb2ade5
vendor/lib/libqmi_csi.so|5709de91a29c8f2c18d21580ac9bdb197be5e429
vendor/lib/libqmi_encdec.so|2fe9b7d557c0298b9cfc47271a7d74adc5b57290
vendor/lib64/libdiag.so|72a8e6963a8fd85764e0040d6a06b378c4d78da3
vendor/lib64/libdsutils.so|06c65556242d486af3698345a5d6806c3a3fb6e6
vendor/lib64/libidl.so|b8921518cd9cd1be048901df57d419e6bdc38986
vendor/lib64/libminksocket.so|57dd1ef7283ae755d54479b82d410e7b0d3559f9
vendor/lib64/libqcci_legacy.so|663829f4f5d60e6ec44a9daefca50ae0ea3e67f2
vendor/lib64/libqdi.so|af2055db2a641eaeb630457f1958fd40ee095277
vendor/lib64/libqdp.so|ea5fd5fe0e138e5308ffcd8145e9a3942764e2ed
vendor/lib64/libqmi.so|25edd20ba9bf2f24ab231a9b6a8e9e3c12a85a11
vendor/lib64/libqmiservices.so|476bf88a86b3f3df8f5cb67b098958daf96be711
vendor/lib64/libqmi_cci.so|7d5b9384c2ff94a760e501e93044c436035fd2cf
vendor/lib64/libqmi_client_helper.so|6bcc1fdb411cbb82d9d116cf560cdbf605532321
vendor/lib64/libqmi_client_qmux.so|f4c5999b23454fe14e9667b2d3d066f93af5494c
vendor/lib64/libqmi_common_so.so|325a41290032b082248db307481811b2319284cc
vendor/lib64/libqmi_csi.so|0c7cfb4bee5479961a8c3942e03f5d25a342663e
vendor/lib64/libqmi_encdec.so|eedf39676bf4447cb2e3f629d1d18dcad846ab85

# QC RIL - from LA.UM.8.6.2.r1-08400-89xx.0
vendor/bin/hw/qcrild|e6388657a78502c6211ff7dd54d1edbc7e97f148
vendor/etc/init/qcrild.rc|f9c32f5e7a8e7f4a0df1dcce174de169b8d7c060
vendor/lib64/libqcrilFramework.so|7d51b9b1d28c3b09aa8b76251c5831b8275dcc6d
vendor/lib64/libril-qc-hal-qmi.so|4b93df3dd320dc6100e3199cd26f21704ca9c2bb
vendor/lib64/qcrild_librilutils.so|22ae52ea7750c9011e3880852d800d94d54b030e

# Radio - from LA.UM.8.6.2.r1-08400-89xx.0
-product/app/atfwd/atfwd.apk|2cdfbd4649a4087fda35995cf66236dbd1113972
-product/app/datastatusnotification/datastatusnotification.apk|4685df4bb2446950bcb37da83f4acefc69bfcdc3
-product/app/embms/embms.apk|079f2395e1921c5c9df77423ab989e6a9a1219fd
-product/app/QtiTelephonyService/QtiTelephonyService.apk|9758fbbaa7b2a18c01a32200b3a86a4dbc798d3c
product/etc/permissions/embms.xml|5589ed8da213acd27e2ad2109094561eb1be30a7
product/etc/permissions/qcrilhook.xml|ceb890ab3c1645aa0d0044abab1ba58c4097a991
product/etc/permissions/telephonyservice.xml|a39eefcaf85fb8da60044fdbbcfddd95deb031c8
product/framework/embmslibrary.jar|00eb5b4144f001423032a88cc1d227b3655db88b
product/framework/qcrilhook.jar|5138c90b44466794167df88d4060545c93832ba8
product/framework/qti-telephony-common.jar|b5f3eb1d151cf61a2847865a9985da46045702d4
product/framework/QtiTelephonyServicelibrary.jar|ea30b05eaad3ebee157421b3f31bf8585566b4cd
-product/priv-app/qcrilmsgtunnel/qcrilmsgtunnel.apk|71d083671c3ea4cd5e287a63fb254bb0ab60ed20
vendor/bin/ATFWD-daemon|88f43dd2482168bc9a3e3db9b2416df7c4faf941
vendor/bin/netmgrd|b627dbcb3893a4406d28037522ce57580ec20e3d
vendor/bin/port-bridge|1f5e82b7425cb600e6525d0576ec27e1d235c5e7
vendor/bin/qrtr-cfg|a7f9d9bf5cbd2e61c5853b6b2777ec20336e9866
vendor/bin/qrtr-lookup|fb6cffbb7390b1b7f0cefe6c49ea8530d548dcee
vendor/bin/qrtr-ns|d43bfbc74ebc51b4ce88a628579325388710cd7b
vendor/bin/qti|4d7162a9ce9f360c0313260521d5a8820eda86fb
vendor/bin/rmt_storage|6c5213a1f17070365b606c46636fb0bb327dac48
vendor/bin/tftp_server|83ef98e18638072495eb3b75c51378416eb5f06a
vendor/etc/data/dsi_config.xml|0376e5c9d3c20994c33ca77ed034ea368f371a87
vendor/etc/data/netmgr_config.xml|8d745575cd538f44259047209375db7fa09edfcf
vendor/etc/init/dataadpl.rc|cd4907d9bfd438fe5f5c86f5d6cec590ac0bac2a
vendor/etc/init/dataqti.rc|6abfd1a850d782adbbb6f42c9d8ca870036b2ad1
vendor/etc/init/init-qcril-data.rc|890ac72fa49d0e52a263175a7b5b550539287800
vendor/etc/init/ipacm-diag.rc|cacc1fce2e7123f6fdcaa408e66c3dfb9870f1bf
vendor/etc/init/ipacm.rc|85cde517971d2b293d29cbc20b24331489059d32
vendor/etc/init/netmgrd.rc|711a0b87943ecd5308dc875395a9d67bd080dcef
vendor/etc/init/port-bridge.rc|e52d61a0de5e8a3b21bfbfca929e862422645377
vendor/etc/init/vendor.qti.rmt_storage.rc|bc212c6353c2ded44ae4d759605fbbe55aa4fa3f
vendor/etc/init/vendor.qti.tftp.rc|091915c28a3bc574d39189688748cc922d9e65e4
vendor/lib/libmdmdetect.so|ff509b7d9de5ee48eb93e96cc3bcc5bdb4c94d82
vendor/lib64/libconfigdb.so|44ea31b68b35475885fab3b5913191b086329a14
vendor/lib64/libdsi_netctrl.so|3ddd044919954f745e4d1aafc03536ac0e0b742f
vendor/lib64/liblqe.so|289f7ba79ff8c396e20eb81a285719e66e97e135
vendor/lib64/libmdmdetect.so|cd10ab51c8a48fc131734a1d3c5d4c8ccf93ed98
vendor/lib64/libnetmgr.so|2e1e1ed2da8f1227ad8b9528f904a9fa358fb978
vendor/lib64/libnetmgr_common.so|e9b1df967ec04f6c87f4ac0d7def46db1192f3d3
vendor/lib64/libnetmgr_nr_fusion.so|dbcb0475c357eb3fa75202fdcc26a2f4a2f298aa
vendor/lib64/libnetmgr_rmnet_ext.so|32d96fa12622c0b3a8b589e8cac93e7c727b3c3f
vendor/lib64/libnlnetmgr.so|560e67cf80044eecbc96da2dd151fffeb44cc9b0
vendor/lib64/liboemaids_vendor.so|bbcec5f7015cedb81e4298a29672fb5a8343e6d3
vendor/lib64/libpdmapper.so|d1519e487495ff12dbeb3c25c04f54196fdd2dfd
vendor/lib64/libpdnotifier.so|0bc6da506a281b210cc6bb96d2fe655eaec2a737
vendor/lib64/libqcmaputils.so|825484b9fb16f15af43f44122b698aa2d0512a88
vendor/lib64/libqrtr.so|c7ca700c1f4759aa673a6c5478ca492487bbea70
vendor/lib64/libqsocket.so|40816476d857f2ad07490415f6ff7433517ccef8
vendor/lib64/libqti_vndfwk_detect.so|d1da6c6253eb4a37c87faf510cae4c9e01fe95eb
vendor/lib64/libril-qc-ltedirectdisc.so|a46e74110f2a7bf6b37bd7b5cbcd8953174c9229
vendor/lib64/libril-qc-qmi-1.so|793fd96235a75d3c5c3291fc3f0f9f8698e950e5
vendor/lib64/libril-qc-radioconfig.so|ad51e1c96961e6057dfb88ae1926af5b91530f26
vendor/lib64/libril-qcril-hook-oem.so|33d99a966f8707d869d943d57d0d2c4aea094258
vendor/lib64/librilqmiservices.so|9a646657be38b8e613043d602af97224a6eeddb1
vendor/lib64/libsettings.so|3db1d371e310e3d17041b9b5a8a117e35dcaba15
vendor/lib64/libsystem_health_mon.so|a2d59fb81c8365261757ed4a371b790122073165
vendor/lib64/qtibus.so|cf60f016d881ca05f2929deb86beaf9f3b27c628
vendor/lib64/qtimutex.so|f8ca19a9ad3ec85e988af034e988183d0cc0a6a7
vendor/lib64/vendor.qti.hardware.radio.am@1.0.so|9cda53aef085c47d3823f64357d657036a8025ff
vendor/lib64/vendor.qti.hardware.radio.atcmdfwd@1.0.so|911044a68202287cdfcd0f43ad1482675c529aa6
vendor/lib64/vendor.qti.hardware.radio.internal.deviceinfo@1.0.so|50907d46e835c57276e7212aecfed429d842eae4
vendor/lib64/vendor.qti.hardware.radio.lpa@1.0.so|08f49a2b8405ceb223a949a5854aa8734bb73978
vendor/lib64/vendor.qti.hardware.radio.lpa@1.1.so|c4361c5d9cd30c3494d6ff98c4c89afa87919c25
vendor/lib64/vendor.qti.hardware.radio.qcrilhook@1.0.so|e2685cc469348400b74117a72ef95a76262a947a
vendor/lib64/vendor.qti.hardware.radio.qtiradio@1.0.so|35b3bec10e720e4a301bd4771b1dc749060add7c
vendor/lib64/vendor.qti.hardware.radio.qtiradio@2.0.so|8cc59bd1ab89934e2a33fc2d494990351977b3cc
vendor/lib64/vendor.qti.hardware.radio.qtiradio@2.1.so|3e5a2761cb3311275a1e1936dff86359b802398b
vendor/lib64/vendor.qti.hardware.radio.qtiradio@2.2.so|52da0c2afbf343b9a39dfc6f5bab30b39c307616
vendor/lib64/vendor.qti.hardware.radio.qtiradio@2.3.so|5b757860b73e7786b0f6caa00c580a5cb03c78dc
vendor/lib64/vendor.qti.hardware.radio.qtiradio@2.4.so|eea972d9121bac349fa9ebdde6436d653566df4b
vendor/lib64/vendor.qti.hardware.radio.uim@1.0.so|cd7c9d1d1cd3051e32807321d26381497bd080ef
vendor/lib64/vendor.qti.hardware.radio.uim@1.1.so|9b4f04cd33a0e92adde0580cd7065cba2da9e160
vendor/lib64/vendor.qti.hardware.radio.uim@1.2.so|c21ed52facaa3f48bbd994837c68f72a2e18d1aa
vendor/lib64/vendor.qti.hardware.radio.uim_remote_client@1.0.so|090090694aea412ae3e9e819a2fbdd2407e1090f
vendor/lib64/vendor.qti.hardware.radio.uim_remote_client@1.1.so|cdcbf4e78f637223039cdb1a1da0353c3bbeaa38
vendor/lib64/vendor.qti.hardware.radio.uim_remote_client@1.2.so|197cd42e7845f6cf85d223c2df48be1ebf69262d
vendor/lib64/vendor.qti.hardware.radio.uim_remote_server@1.0.so|1dc09d49da694e60514bf28a9f42eab7b6cb5c85
vendor/radio/qcril_database/qcril.db|a44d994068ce0ee902c1b80dd382d8b5548bc145
vendor/radio/qcril_database/upgrade/0_initial.sql|e00b243261d8941802bdea9d4e659dc5e927c216
vendor/radio/qcril_database/upgrade/1_version_intro.sql|67b96cb3e94737bfe271b2519b9eb5fae17373a2
vendor/radio/qcril_database/upgrade/2_version_add_wps_config.sql|b4a825ba20fea3e2f20c7f02c8bd64596c24a75e
vendor/radio/qcril_database/upgrade/3_version_update_wps_config.sql|0571aacaf9fc0868c48bba2f7542f5b4e68c9022
vendor/radio/qcril_database/upgrade/4_version_update_ecc_table.sql|0734c6a2863edadc7a8422b8310d267c594d11a0
vendor/radio/qcril_database/upgrade/5_version_update_ecc_table.sql|fcb2cba3bfd718ecdc8d3cfac3a0b2b2c7e8c506

# Radio - IMS - from LA.UM.8.6.2.r1-08400-89xx.0
-product/app/uceShimService/uceShimService.apk|e4afe94f328a8f392f834c4ac073a540359de116
etc/permissions/com.qualcomm.qti.imscmservice.xml|db25ef24f1937366d58a53b4f4b8923bc9e98d2d
product/etc/permissions/com.qualcomm.qti.imscmservice-V2.0-java.xml|aeaf8d4c7d421bd25a1aca1736980b6e4575c7ce
product/etc/permissions/com.qualcomm.qti.imscmservice-V2.1-java.xml|d52cdba3a8f1c00098568965c0cbaa03502f961e
product/etc/permissions/com.qualcomm.qti.imscmservice-V2.2-java.xml|bc80cc63f55de0d80e9756dd4a9d0afc36072c61
product/framework/com.qualcomm.qti.imscmservice-V2.0-java.jar|ffd8d94c2b41fef4e422f7247ee164d7ed70ff5d
product/framework/com.qualcomm.qti.imscmservice-V2.1-java.jar|836ef6801f0a09cde1bbef7af8b282365198fac4
product/framework/com.qualcomm.qti.imscmservice-V2.2-java.jar|fde4900c414b5666c09ca2e792a0b7ac1be3a808
product/framework/com.qualcomm.qti.uceservice-V2.0-java.jar|2f4d6d2681e1adfc249eb6f88858710b12053448
product/framework/com.qualcomm.qti.uceservice-V2.1-java.jar|f9dadb1b224d100ecc0a8785bde463d9d1bc7a45
product/framework/com.qualcomm.qti.uceservice-V2.2-java.jar|c0f1052a9064e10ffb5821f4aec8bdb6b720d77d
product/framework/vendor.qti.ims.callinfo-V1.0-java.jar|a01874e994d2674d538f86de39e9ccbf6ef3fc8c
product/framework/vendor.qti.ims.rcsconfig-V1.0-java.jar|f2a2e5554ad6ae1363a9aa76c6d0e6732bbdc7fb
product/framework/vendor.qti.ims.rcsconfig-V1.1-java.jar|1c44a0a14003d8c81f425317a11353733c9ca243
product/lib/com.qualcomm.qti.imscmservice@1.0.so|baeafe03f15753444269629368e868f056021d39
product/lib/com.qualcomm.qti.imscmservice@2.0.so|66fef55e127ac0b8f8f0660a4723e86be59d2818
product/lib/com.qualcomm.qti.imscmservice@2.1.so|242972e3101454a9211e5159131c5ae743bde1d6
product/lib/com.qualcomm.qti.imscmservice@2.2.so|83221296c91cf803154d7b864a33f21cfbe9b0ed
product/lib/com.qualcomm.qti.uceservice@2.0.so|fffc1f556b10f46492cc3d49ec518ce0b453a3e2
product/lib/com.qualcomm.qti.uceservice@2.1.so|622e8c24b7c5d76fcc74704739c128ee5179a122
product/lib/com.qualcomm.qti.uceservice@2.2.so|7b6d2cdff8cadae89487704e22efb3a48949c826
product/lib/lib-imscamera.so|7d9f435338ab8f0efa4fd587a50b063445a247af
product/lib/lib-imsvideocodec.so|850cb51d95b05481f8e87951152e469e16a6340d
product/lib/lib-imsvt.so|4df98d6cb40dcde4fd35a94238817e645b962916
product/lib/lib-imsvtextutils.so|3c2d7a1d2dfa17d2b4d9c02aa50348e2e2692c8e
product/lib/lib-imsvtutils.so|d749a0147f794b4bc92af6b42882fb37f4e420da
product/lib/libdiag_system.so|ec32fd0ee20e603e491392c3844c002b58a5e235
product/lib/libimscamera_jni.so|af6b22280be462200a9944d6ea76eb7c46952b30
product/lib/libimsmedia_jni.so|14c27d5bfcf2df9043edb28bf5fd054771b0f330
product/lib/vendor.qti.ims.callcapability@1.0.so|c8e7cd91e7575f3ba6a2dc86680fe82e198447cd
product/lib/vendor.qti.ims.callinfo@1.0.so|6152cc83fff0a0e39085222615fcd6eb09b9dec5
product/lib/vendor.qti.ims.factory@1.0.so|c9b293011d513c3203e9dcea143da6374ccf4683
product/lib/vendor.qti.ims.rcsconfig@1.0.so|3a6f266c9ca1a66eab40ce696f728e7e77a1a04f
product/lib/vendor.qti.ims.rcsconfig@1.1.so|8f949fd05eead167a0181d5ad92260bc15e8cd75
product/lib/vendor.qti.imsrtpservice@2.0.so|da4060a64179772801942946e71a655e76936157
product/lib/vendor.qti.imsrtpservice@2.1.so|5074623f761ef54a6378ba09cbea31c60a9363fd
product/lib64/com.qualcomm.qti.imscmservice@1.0.so|3ddca2476357eeaed6a996a4043c2a6c9e2e9a48
product/lib64/com.qualcomm.qti.imscmservice@2.0.so|a5b0132d0f3541d6816ff3f38ee60dbd41bdfca8
product/lib64/com.qualcomm.qti.imscmservice@2.1.so|c050bbbcebba14c9b5b6ef9781f02ba73968954c
product/lib64/com.qualcomm.qti.imscmservice@2.2.so|dbfa3ffdb75300091ba5d7db2427a475c8333d54
product/lib64/com.qualcomm.qti.uceservice@2.0.so|7564411f806eb8d601197066ca3cf5d6a1bdd5ed
product/lib64/com.qualcomm.qti.uceservice@2.1.so|5a562ea431d27cf70ab7ce2d83a55bc97e6b1304
product/lib64/com.qualcomm.qti.uceservice@2.2.so|f9b93be5c0573c60b99eff2c4284fd2ce2930c0f
product/lib64/lib-imscamera.so|6a7a65b3aa011207990eb2c71d1e7e2b79827006
product/lib64/lib-imsvideocodec.so|12f60b9d60a0f1bc3b259701be5f5746f5866a3d
product/lib64/lib-imsvt.so|7e1febc9b7c36e2d65e8790ba710ef2c987e2147
product/lib64/lib-imsvtextutils.so|c8065a0ddf21c3ba9cffdc61c2b5b6488081b8be
product/lib64/lib-imsvtutils.so|8e9bba6bbad8e8e5d3cfa40831262db5c745e073
product/lib64/libdiag_system.so|66221ac79eb22c06cd57927b9d765f12a8b9b740
product/lib64/libimscamera_jni.so|41fd9faa10818c9f7c5a14d372a07f79b0ca0daa
product/lib64/libimsmedia_jni.so|86ff68440540c40834c2e17261f178f7de50549e
product/lib64/vendor.qti.ims.callinfo@1.0.so|bf2a4a99c4ac33e3453e196e9961568b175f5b1e
product/lib64/vendor.qti.ims.rcsconfig@1.0.so|3c009fdc33fe7ccfef9025c2911cec0ba9242516
product/lib64/vendor.qti.ims.rcsconfig@1.1.so|e0f2ac53139a23c4d85e0bf9be7b3ce699967096
product/lib64/vendor.qti.imsrtpservice@2.0.so|6ef5cd72d34c20e82cb0e58681a4aae9b0dac99a
product/lib64/vendor.qti.imsrtpservice@2.1.so|6dbe703a5a8389c342008c950aaec7a3a260a055
-product/priv-app/ims/ims.apk|2df8df9a6c49e10f5775b24434e640e343a738e9
vendor/bin/imsdatadaemon|d7318cd17c1ea5e0788d70a4a273b8bc6d23b8ab
vendor/bin/imsqmidaemon|e2a3b1795627529de7bbe06d3e6036c85934a426
vendor/bin/imsrcsd|df719bd1ccb6cbf253b7c2043f3627453e636d11
vendor/bin/ims_rtp_daemon|f65676afe8c6224675a01a76cd09bd4e35d27286
vendor/etc/init/imsdatadaemon.rc|29face37c174aebcd1358f7d7ad0bd4baf83063b
vendor/etc/init/imsqmidaemon.rc|dda16d842b7c65296e97bc9921b723a43b152ba3
vendor/etc/init/imsrcsd.rc|2dc42ff6e4b6dd389bd3bc9a7af30dec2f1a45df
vendor/etc/init/ims_rtp_daemon.rc|b3c3a380204d7b1b3a58937db8c8e76c00ac8825
vendor/lib64/com.qualcomm.qti.imscmservice@1.0.so|7ccd9788a97cf8d263f08e84c6a01698cb969bdf
vendor/lib64/com.qualcomm.qti.imscmservice@2.0.so|814883e21be9789c269b51e01910708d231a41f0
vendor/lib64/com.qualcomm.qti.imscmservice@2.1.so|4d009c79309573677c739ea40a930d0c098f0d27
vendor/lib64/com.qualcomm.qti.imscmservice@2.2.so|cc510c2f4cd5ed2d81d01b074905661d559bb410
vendor/lib64/com.qualcomm.qti.uceservice@2.0.so|302045c9dc0e689e694ca62be5c471edb4ecf186
vendor/lib64/com.qualcomm.qti.uceservice@2.1.so|640df5798d026cbde72417610f355ed0affc72ff
vendor/lib64/com.qualcomm.qti.uceservice@2.2.so|0fe19e08b9897bc25bc2a383753f87aa5f267190
vendor/lib64/lib-imscmservice.so|95cbbc6466088b184f3dafbd051a695ab9c715ac
vendor/lib64/lib-imsdpl.so|0dba956e1336e68f67f5f9b43ea059cad69edb7d
vendor/lib64/lib-imsqimf.so|608a09c13795ff75d1f4d4bc63f9ac87991ecd41
vendor/lib64/lib-imsrcs-v2.so|5d6fe1b5175f93aa7f7277ecf005000c8d6db2be
vendor/lib64/lib-imsrcsbaseimpl.so|02a5c354383a4069707173d1b2cc6bcbf613fe18
vendor/lib64/lib-imsSDP.so|dafd67fefea0be12d525a49cfe3386d143c99441
vendor/lib64/lib-imsvtcore.so|517e6d7391fea9908c73abb405c13f45d903db18
vendor/lib64/lib-imsxml.so|24d17ef4a699e27336f9bba5b6f20c2ffbb9e62b
vendor/lib64/lib-rtpcommon.so|3498133226f1d089af9c46e6e2060e347b5bfd57
vendor/lib64/lib-rtpcore.so|8e1b6d886677a12dc7d62aca00913bb712fcbb6c
vendor/lib64/lib-rtpsl.so|8341f62a58ad5a61e03bc3567110d174bbdbaf17
vendor/lib64/lib-siputility.so|58ce6eba81ac558e0affdf7485e2a27cdcd2b4a6
vendor/lib64/lib-uceservice.so|f58d453cda3dae9e69cc27111021686fcdc3713d
vendor/lib64/librcc.so|47fa2694b172e7327e35fcc50f336c32d655fb46
vendor/lib64/vendor.qti.hardware.radio.ims@1.0.so|fe08df3123f615567cf654600acb8374b2b45002
vendor/lib64/vendor.qti.hardware.radio.ims@1.1.so|cddf48c40dfd690341ffc838420ec7f6ef90fe86
vendor/lib64/vendor.qti.hardware.radio.ims@1.2.so|1953cabadf70b7196d2cde7ac43583e5d06e5a7d
vendor/lib64/vendor.qti.hardware.radio.ims@1.3.so|b0655e87b2222af201c54d8994015f5f16d6d8ef
vendor/lib64/vendor.qti.hardware.radio.ims@1.4.so|ae7fb2a8dca8b7da5a227469a5afba57468faf36
vendor/lib64/vendor.qti.hardware.radio.ims@1.5.so|eb64e30ae92d261b235380059a3b45e6cbce254c
vendor/lib64/vendor.qti.hardware.radio.ims@1.6.so|d45fdab2da0d2b189e98cdb45ca2fe9bb219e43a
vendor/lib64/vendor.qti.ims.callcapability@1.0.so|2d36b2816c3e4953924c3910c402ca0c69d99cde
vendor/lib64/vendor.qti.ims.callinfo@1.0.so|d63a33bc0648ca3a6ca5bd88243dd84261c0235b
vendor/lib64/vendor.qti.ims.factory@1.0.so|6e58e9b7756ef5ccf881f4024f978277b6dea2c4
vendor/lib64/vendor.qti.ims.rcsconfig@1.0.so|284569d31e32cb472ac5bba3b12a6e0252a86ea9
vendor/lib64/vendor.qti.ims.rcsconfig@1.1.so|ce2b3153914239932f6c1880394869d05315143e
vendor/lib64/vendor.qti.imsrtpservice@2.0.so|45fd8c212f51977663082b496755911c98658c49
vendor/lib64/vendor.qti.imsrtpservice@2.1-service-Impl.so|5272803ecbe9fdbac7d8252c726e2dab3325651e
vendor/lib64/vendor.qti.imsrtpservice@2.1.so|780288d1d8d79fa16fbbe9bce6edaa4e1424cdb1

# SCVE - from LA.UM.8.6.2.r1-07600-89xx.0
product/lib/vendor.qti.hardware.scve.objecttracker@1.0-adapter-helper.so|97ff4c73cfc6f35c2bb8d0f856ff94861b9bc743
product/lib/vendor.qti.hardware.scve.objecttracker@1.0.so|ce0a4105a89b59e8eeccaa8bd613ec0a0a418352
product/lib/vendor.qti.hardware.scve.panorama@1.0-adapter-helper.so|114d426a70fdce7b682b745a7883d6bd36826a90
product/lib/vendor.qti.hardware.scve.panorama@1.0.so|75573ce58abb6734f0c402d1f1ff89d7a373273c
product/lib64/vendor.qti.hardware.scve.objecttracker@1.0-adapter-helper.so|e89f71d9c13b4e786c5f0e53a48fd5e904aa6d08
product/lib64/vendor.qti.hardware.scve.objecttracker@1.0.so|0c0b59128e49ab37fd3683e5637b78b4885de986
product/lib64/vendor.qti.hardware.scve.panorama@1.0-adapter-helper.so|bfccb8aafa34a23cae702e92e407614ef2e0c2a2
product/lib64/vendor.qti.hardware.scve.panorama@1.0.so|a3afd70cdb872f86dbc67cc05f287b57e8057102
vendor/lib/libscveBlobDescriptor.so|0afe5c5b2d4b68f853d920ae13aaef6dbb0a6c82
vendor/lib/libscveBlobDescriptor_stub.so|ae73faad7aac56bd6092d4101b5f94ee07fb9778
vendor/lib/libscveCommon.so|67f25579aca75ba555ec6fe069b1aebd6c77f4b7
vendor/lib/libscveCommon_stub.so|db2a1085df6fca1227bb5ae8692a016bf3f349bc
vendor/lib/libscveObjectSegmentation.so|6abb4a7031895a59ed5bbde8054c8b63fd6a0d25
vendor/lib/libscveObjectSegmentation_stub.so|22f8dae40921084d0c7015be86f507fae1fd7a7d
vendor/lib/libscveObjectTracker.so|1890431e4ca076c2fb1bc9d3276c2eb52b2d87d3
vendor/lib/libscveObjectTracker_stub.so|16443dc9e2b322c1d41a3f6ca7f84e63b03c03ef
vendor/lib/libscvePanorama.so|88310b3c2bd9e0605782dcf54dee7650ad1a4dbe
vendor/lib/libscvePanorama_lite.so|05d31892de5465a4e8efb0f86a35570b0fb5b6bd
vendor/lib/rfsa/adsp/libscveBlobDescriptor_skel.so|3e9c52069ff07e50191d3b3afb33b30409241ab6
vendor/lib/rfsa/adsp/libscveObjectSegmentation_skel.so|944169db3ac67056b92ef4f850f69346958370b5
vendor/lib/rfsa/adsp/libscveT2T_skel.so|91b9200dbb982abf0d6b440668252d892a616f66
vendor/lib/vendor.qti.hardware.scve.objecttracker@1.0.so|d5502a8575c471596ca56b59cbfc9bdacab184f3
vendor/lib/vendor.qti.hardware.scve.panorama@1.0.so|16d295502f29dc0823ee742f0874fd99114c0400
vendor/lib64/libscveBlobDescriptor.so|72661600356de2ab68f8b3df42e6e667d7ba5365
vendor/lib64/libscveCommon.so|5372998421c1e0dfa0ecf729e57a5256b378aed2
vendor/lib64/libscveCommon_stub.so|63b46b8076971ebc95ba4d426ce694f3e02b5f87
vendor/lib64/libscveObjectSegmentation.so|18b4b6eeedec7f13c31cff50249eaf009b9767f2
vendor/lib64/libscveObjectSegmentation_stub.so|e92865a35364ae1ec647337ed44e952639d5cc73
vendor/lib64/libscveObjectTracker.so|e3debe7dd4b4846fbc649cdd6bca5b0ae9746b74
vendor/lib64/libscveObjectTracker_stub.so|8867ee697681c82c55762a18bfc447c7a2555811
vendor/lib64/libscvePanorama.so|1c92af5a0b8ab9d2acf5484d02f8db4b92e1f45c
vendor/lib64/libscvePanorama_lite.so|66a74d3b441bb2e8e5011187f0b2e40bcb77693c
vendor/lib64/vendor.qti.hardware.scve.objecttracker@1.0.so|f0fd75e94929412ae02cb32c38b05faef8cfd259
vendor/lib64/vendor.qti.hardware.scve.panorama@1.0.so|ad0bfe312f3d63cf5414087fb2aef4459ec72183

# Sensors
vendor/bin/sensors.qti
vendor/lib/hw/activity_recognition.msm8953.so
vendor/lib/libsensor1.so
vendor/lib/libsensor_reg.so
vendor/lib/libsensor_user_cal.so
vendor/lib/sensors.ssc.so
vendor/lib64/hw/activity_recognition.msm8953.so
vendor/lib64/libsensor1.so
vendor/lib64/libsensor_reg.so
vendor/lib64/libsensor_user_cal.so
vendor/lib64/sensors.ssc.so

# Soter - from LA.UM.8.6.2.r1-07600-89xx.0
product/framework/vendor.qti.hardware.soter-V1.0-java.jar|e0a20a638cac4e369a29157ea4aa44b1e5d60f8f
product/lib64/vendor.qti.hardware.soter@1.0.so|13da30a401fc16c80ec4e3d236194fbfad2270cf
vendor/bin/hw/vendor.qti.hardware.soter@1.0-service|37f9501fa45a69ba3a27fd338704d76afc534bcb
vendor/bin/SoterProvisioningTool|4960fac09711d24fc98446c3d774cd1e3a12351e
vendor/bin/vendor.qti.hardware.soter@1.0-provision|ebbcfadcc416efd96cddb63068c6053d9730b21d
vendor/etc/init/vendor.qti.hardware.soter@1.0-service.rc|76447a61ad5529949365eeb7e8ca000e48bd28ae
vendor/lib64/hw/vendor.qti.hardware.soter@1.0-impl.so|2396c3cb39d76bd60b375195a9a08ca94659d60a
vendor/lib64/vendor.qti.hardware.soter@1.0.so|b08f0d2e92e0adce42127b5f978fa6bb22326ce1

# Thermal - from Onclite PKQ1.181021.001/V10.2.5.0.PFLCNXM
vendor/bin/thermal-engine|562035759ae60b3c5267a01293f1aeaa3f40c44b
-vendor/lib/libthermalclient.so|241d1e751b3a96c67ac5b618ef38bb39d2a94fa7
-vendor/lib64/libthermalclient.so|54121e31e4a5170f8c50e36ddb57685b6c538a21
vendor/lib64/libthermalfeature.so|829b2fc0aa8c863d4b4b331e0a2c00663e01efe6

# Time services - from LA.UM.9.6.2.r1-03300-89xx.0
-vendor/app/TimeService/TimeService.apk|1a5f39aa2969feee50ff81ec870b5e2669ae515e
vendor/bin/time_daemon|a27ac4aeafb41158b96046edbd553ae76835b4ed
vendor/etc/init/init.time_daemon.rc|b253ca2a498757e14e1d7a051bf504ae09218f51
-vendor/lib/libtime_genoff.so|0e73ee0b125f4538d4afd76b4a4cd009176e98b1
-vendor/lib64/libtime_genoff.so|3f57de1aeb7aa113a0a579cebed85ab4405b9b49

# TUI - from LA.UM.8.6.2.r1-06600-89xx.0
vendor/bin/hw/vendor.qti.hardware.tui_comm@1.0-service-qti|d4d025e0a12af87f65104fe07801517938733603
vendor/etc/init/vendor.qti.hardware.tui_comm@1.0-service-qti.rc|2cfc563d7e1579374f001c94588fae7835a12ffc
vendor/lib/vendor.qti.hardware.tui_comm@1.0.so|1a3bd8be98867f7af79edd76a25ec00865fd8915
vendor/lib64/vendor.qti.hardware.tui_comm@1.0.so|1ac676dca4c81094b254b62f1b608e471b385847

# Widevine - from LA.UM.8.6.2.r1-06600-89xx.0
vendor/bin/hw/android.hardware.drm@1.2-service.widevine|b626d9bbf7043c66c8ef903c9d0e5183fc47388d
vendor/bin/hw/android.hardware.drm@1.2-service.clearkey|96007d6d553925bec04412293e3a5fcfb4928bb0
vendor/etc/init/android.hardware.drm@1.2-service.widevine.rc|e3cb732c0bd519988100675edf385d947abf5f6c
vendor/etc/init/android.hardware.drm@1.2-service.clearkey.rc|a3f4d3a6ddbdf66d56e5951454660b1a12fab89a
vendor/lib/mediadrm/libdrmclearkeyplugin.so|0eed3e515e175010abbd567827a0b73b846d06b5
vendor/lib64/mediadrm/libdrmclearkeyplugin.so|1b9850ee390f932c34f667883278ce3a7bc9b3fa
vendor/lib64/libwvhidl.so|4af61fdcf1186700ea7ee23c607fb9ce5fd0f0e8

# Wi-Fi
vendor/bin/wcnss_service
