<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2015-2016 The CyanogenMod Project
                   2017-2020 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <style name="Theme.Main" parent="@android:style/Theme.DeviceDefault.Settings">
        <item name="dialogPreferenceStyle">@style/Theme.Main.DialogPreferenceStyle</item>
        <item name="preferenceCategoryStyle">@style/Theme.Main.PreferenceCategoryStyle</item>
        <item name="preferenceFragmentStyle">@style/Theme.Main.PreferenceFragmentStyle</item>
        <item name="preferenceStyle">@style/Theme.Main.PreferenceStyle</item>
        <item name="preferenceTheme">@style/Theme.Main.PreferenceTheme</item>
        <item name="switchPreferenceStyle">@style/Theme.Main.SwitchPreferenceStyle</item>
    </style>

    <style name="Theme.Main.DialogPreferenceStyle" parent="@style/Theme.Main.PreferenceStyle">
    </style>

    <style name="Theme.Main.PreferenceCategoryStyle" parent="@*android:style/Preference.DeviceDefault.Category">
        <item name="allowDividerAbove">true</item>
        <item name="allowDividerBelow">true</item>
        <item name="android:layout">@layout/preference_category_material_settings</item>
    </style>

    <style name="Theme.Main.PreferenceFragmentStyle" parent="@*android:style/PreferenceFragment.Material">
        <item name="allowDividerAfterLastItem">false</item>
    </style>

    <style name="Theme.Main.PreferenceStyle" parent="@*android:style/Preference.DeviceDefault">
        <item name="allowDividerAbove">false</item>
        <item name="allowDividerBelow">true</item>
        <item name="singleLineTitle">false</item>
        <item name="android:layout">@layout/preference_material_settings</item>
    </style>

    <style name="Theme.Main.PreferenceTheme" parent="@style/PreferenceThemeOverlay.SettingsBase">
        <item name="preferenceCategoryTitleTextAppearance">
            @style/Theme.Main.TextAppearance.CategoryTitle
        </item>
    </style>

    <style name="Theme.Main.SwitchPreferenceStyle" parent="@style/Theme.Main.PreferenceStyle">
        <item name="widgetLayout">@*android:layout/preference_widget_switch</item>
    </style>

    <style name="Theme.Main.SwitchBar" parent="@android:style/ThemeOverlay.Material.ActionBar">
    </style>

    <style name="Theme.Main.SwitchBar.Switch">
        <item name="android:trackTint">@color/switchbar_switch_track_tint</item>
        <item name="android:thumbTint">@color/switchbar_switch_thumb_tint</item>
    </style>

    <style name="Theme.Main.TextAppearance.CategoryTitle"
           parent="@*android:style/TextAppearance.DeviceDefault.Body2">
        <item name="android:textAllCaps">true</item>
        <item name="android:textSize">11sp</item>
        <!-- 0.8 Spacing, 0.8/11 = 0.072727273 -->
        <item name="android:letterSpacing">0.072727273</item>
    </style>
</resources>
